{
  "schematics": {
    "4347d535f0514460bfc1e5b56c14ade8": {
      "name": "Schematic 3.0.0",
      "sheets": [
        {
          "name": "Upstream Ports",
          "id": 1,
          "uuid": "34f478d95be2437bb1afa1c8905120b2"
        },
        {
          "name": "Downstream Ports",
          "id": 2,
          "uuid": "f5c640033c9a455b8bf171e078164e8f"
        },
        {
          "name": "Microcontroller",
          "id": 3,
          "uuid": "c3fc05e2393449088552a7bbc3a37e38"
        },
        {
          "name": "LEDs",
          "id": 4,
          "uuid": "9140ca912c3b4afbbf4e1b56f4096e0b"
        }
      ]
    }
  },
  "pcbs": {
    "3eca9670683345d6b2c9601f50cd3c2b": "PCB 3.0.0"
  },
  "panels": {},
  "symbols": {
    "e8339c28fa6f411e807f3f3eff97ad69": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "64a670f518c54241bde123d1bd858d8c": {
      "source": "a5c386c74c3845528dca31ab707583aa|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1672470603",
      "type": 2
    },
    "7954dfa12e1b476a9804893c11e58296": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b9d9bf1c1e984a6baa9efc70fd635b02": {
      "source": "d7167df5d22a46e28284509dedfad680|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "b18bb322040f4faf9e7d709da7d20249": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "ce85510cfe184b1f97d818046831d983": {
      "source": "1f159e5152f2434eb23f20d1415ed4cd|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "YSX321SL 12MHZ 20PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X322512MSB4SI",
      "version": "1672179302",
      "type": 2
    },
    "72765d79e73f44859a5a30c86343d0c3": {
      "source": "e8e690c5af0e41c0a28d465d6c579d4c|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "SL2.1A",
      "version": "1673159408",
      "type": 2
    },
    "157c50adc9cc4e9cbf7b547cb37dad2c": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "dba38404f9c6465188d0076fa95ac23a": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "91e356fc1764478b96744b6f515a8469": {
      "source": "c18b8a4b3372432fb30a86e220677f87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "AF 10.0 QT-ZB6.8",
      "version": "1704942639",
      "type": 2
    },
    "b972d33cd94a442182205882ca55b662": {
      "source": "4d7423fa632646c69e0e97529dd00d68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "U-USBBR04P-F001",
      "version": "1704942624",
      "type": 2
    },
    "b30f79ffc2704c67ac1775dc860764cd": {
      "source": "9440c15e259843fb91557bc773516664|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]",
      "title": "SMD1206B050TF",
      "version": "1696761899",
      "type": 2
    },
    "6c5f54eba8a145559868ae26252f7659": {
      "source": "43f8fd1d3b554d4aba5385da4df192ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MX66100T",
      "version": "1767930034",
      "type": 2
    },
    "71e4014b6c0248b3a3961278f671b306": {
      "source": "a5c386c74c3845528dca31ab707583aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1701239891",
      "type": 2
    },
    "39c7519ccb39466c9093e169f54aca61": {
      "source": "bfdb236b8d61499daa32ccf1fa621fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1732101053",
      "type": 2
    },
    "0c70381f9aa44e46b2b8ea06a886a452": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "e1cf86f4eb584324b5b0b12d07e63dcf": {
      "source": "6d12344008064b28b4ea8cda71fb601c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "SRV05-4_C558418",
      "version": "1744298505",
      "type": 2
    },
    "ee7a62935d5b43749804f4dbd1e6c3fa": {
      "source": "5226d01152714df7ab87b547925c8e2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Power Distribution Switches\"]",
      "title": "CH217K",
      "version": "1740984619",
      "type": 2
    },
    "523b7e10e7264f89933eebf3fa86111f": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "4f19d9c1425749d08cd804f1e99be063": {
      "source": "cfc48d1c1906467ca0b82c5dc4f4f535|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"D-Sub / VGA Connectors\"]",
      "title": "DS1038-15FBNSIA74-0CC",
      "version": "1734681909",
      "type": 2
    },
    "9b916839d5b346cea9c2df77b62f8362": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1717047735",
      "type": 2
    },
    "0236ac6c5ea44b02b21425b479cfc9a0": {
      "source": "6abece25f52b4200bd5c4c299315313a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120KΩ (1203) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1203T5E",
      "version": "1711734968",
      "type": 2
    },
    "b80940c2b8ef4af1a5eb9599b0c4efe0": {
      "source": "3e463b73e2c44d4db7b418e1ba725046|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31A476MPHNNNE",
      "version": "1711216980",
      "type": 2
    },
    "5c10b4f9d63d4b8d84a6b66a8858868a": {
      "source": "a433587258294cb1b4565e62334896bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USB A/F 90°",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "JTJ-USB-AF-08",
      "version": "1706199075",
      "type": 2
    },
    "97342e334c694c62949aaf924e9ed1f7": {
      "source": "143d714592884aed9c3cc29357d5b0c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"USB Converters\"]",
      "title": "DIO32220MP10",
      "version": "1735201291",
      "type": 2
    },
    "66f0822c63d84e2482c221731e3a8ebc": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1748508701",
      "type": 2
    },
    "a579762437d94f56b31e5d7bff2fc33c": {
      "source": "a33832b4b8e44b2f966501e02a5df5f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "HYCW498-USBC16-735B",
      "version": "1752687089",
      "type": 2
    },
    "d52e9b6e75644a27a91b287510293344": {
      "source": "fedb016c2021436c927942efe25d8239|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "STM8S003F3P6TR",
      "version": "1744133831",
      "type": 2
    },
    "1ca2cfe8704c4320b246e8484cef3e5f": {
      "source": "b4fa75aca573465ea40a9fa52694d51f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF5101T5E",
      "version": "1762842932",
      "type": 2
    },
    "19c12985b11d4f5fa3182fbcd45255d1": {
      "source": "a9267f60afc746e7a260215f95e34756|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M0 32-bit MCU, 64 KB Flash, 8 KB Internal RAM, 39 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "STM32F030C8T6",
      "version": "1742838458",
      "type": 2
    },
    "fd8164016e0c476a9b361cf08fc0ee83": {
      "source": "f5068878be894f78af624c754f524be7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Shift Registers\"]",
      "title": "74HC595D,118",
      "version": "1742925075",
      "type": 2
    },
    "64fdd917e3394df784404ce632963dce": {
      "source": "f02f17525266436d9bfec3961334fbe8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SK13D07VG5",
      "version": "1706199549",
      "type": 2
    }
  },
  "footprints": {
    "2237b12f738746259fbdff13a7752957": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "606878b1474f4957a3c73c992a22c4a1": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a5d75a7b565f498f889e640e5b1fdd42|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "9217e00eec0b43f196d25e236994f82f": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "e52e644bbb3548988fcc9af5d7d48159|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "0056b4500cca42949ff732d8f3b98dd5": {
      "title": "USB-A-SMD_AF-10.0-QT-ZB6.8",
      "source": "6ba58209b68741099febefc3b2b43d93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651206865",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-SMD\"]"
    },
    "ee4b101a29c5423ab384ca2bc42e6816": {
      "title": "USB-B-TH_U241-041N-1BR85-1",
      "source": "afcc2b5371aa41fea27eb5366c45fb0a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654758837",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-B-TH\"]"
    },
    "2e7b21fc1b5b4ad2b684d02c9eae5831": {
      "title": "F1206",
      "source": "9af1693ff666470f93a7b3476fc72497|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": ";1206;SMD;SMD1206;1206.0;SMD,3.5x1.85x1.1mm;SMD,3.6x1.9x1mm;SMD,3.6x1.9x1.4mm;SMD,3.5x1.8mm;F1206;L1206;1206_SMD;Fuse1206/16V~24V,Hold0.5A~1A,Timetotrip不大于0.2秒;F-1206;FUSE1206;-;FUSE1206-SMD-2P;SMD_1406",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "18d5d239ddee4e24a00433d4bb1dfcb4": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.9-BL",
      "source": "ea6410f6da114280b16592079379ced6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649483503",
      "type": 4,
      "desc": ";SOT-23-6;TSOT-23-6;-;SOT-23-6W;SOT-26;TSOP-6L;SOT-23-Thin-6;SOT-23-6L;SOT-23-6-THIN;SOT23-6;TSOP-6;SOT-6;TDFN-6(3x3);TSOT-6;SM-6;SO-6T;SC-59;TSOT-23;TSOP-6-6;VS6-6;SOT23-6L;SOT23-6封装;SOT-23-6-THIN(DDC);SOT-23-THIN;SC-74(SOT-457)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "bdca6db9fdbe43879e9889dfff65d930": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1ae14d3a26544c06872ecb3925b45f3b": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "136db59d42184a44ac8441e35d752b13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": ";SOT-23-6;PG-SOT23-6;TSOT-23-6;SOT-23A-6;TSOT-23-6L;-;SOT-23-6W;SOT-23-Thin-6;SOT-23-6L;SSOT-6;SuperSOT-6;TSOP-6-1.6mm;SOIC-8;SOT23-6;SOT-26;SOT-6;SOT-23;SOT-23-THIN-6;SOT-457-6;SOT-26-6;---;TSOP-6;SOT-23-6-THIN;SSOP-6;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6L_L2.9-W1.6-P0.95-LS2.8;SOT-23-6_L2.9-W1.6-P0.95-LS2.80;LC-SOT-23-6;SOT23-6L;SOT-163;PWR_SOT23-6;CT8233UT;SOT-23-6_L2.9-W1.6-P0.95-LS2.8;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.80-BL;SOT23_6;SMD-6P;ICS_SOT23-6;电源SOT-23-6;SOT-26-6L;SO-6T;SOT23-6N;SOT236;SOT26;sot23-6;TSMT-6(SC-95);SOT-23-5;SOT-23- 6L;SOT-23-THIN;SOT_23_6;SC-95-6,Mini-Mold-Thin;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-6_L3.0-W1.6-P0.95-LS2.9;sot-23-6-W1.6;DFN-6_4.5X4.0X0.95P;FCTSOT23-6;SOT23-6-N;TSOT23-6;S0T-26;SOT-23-6(DBV);TSOT-23-6A;SOT-23(TO-236);S0T-23-6;SOT32-6;SOT23_6L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "c75ecc44c443494f89e0a54118f26d8c": {
      "title": "DSUB-TH_DS1038-15FBNSIA74-0CC",
      "source": "6aed58ed498f46b88b0e7258d3ab508d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666089348",
      "type": 4,
      "desc": ";弯插;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DSUB-TH\"]"
    },
    "28e12eeb755d45358adeb74eb2a2c745": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766479705",
      "type": 4,
      "desc": "0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "af91be73ca714bf4babb3fbe01a5ee6a": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": ";1206;1210;0603;0805;1808;插件;1207;---;-;1206.0;C1206;SMD_1.4X3.0;4.7uF/1206/100V;1206_C;3216;CAP3216-SMD-2P;L1206",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9fd456219fed43d98f8fef2fba70465b": {
      "title": "USB-A-TH__USB-AF-90",
      "source": "13cbf81fa97945b2b4b26e179f2355c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661079567",
      "type": 4,
      "desc": ";插件;USB-TH;USB-A-th",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "b36b546e1d8d4576bd31091d7087624e": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "bf471488bcf94b1aa820390f51c4193d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649501673",
      "type": 4,
      "desc": ";MSOP-10;MSOP-10-3mm;-;VSSOP-10;QFN-20-EP(4x4);MSOP10;MSOP-8;MSOP-10L;VDFN-10(2x2.5);MSOP-10_L3.0-W3.0-P0.50-LS5.0;USOP-10;SOP-10",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\"]"
    },
    "d187edd8fac8464b88062b59dbc80c52": {
      "title": "USB-C-SMD_HYCW498-USBC16-735B",
      "source": "2f0792591b14465bba283343bded9248|0819f05c4eef4c71ace90d822a990e87",
      "version": "1752653719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "7d84a99e293e4d21850c91841aa68349": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "91fc5991e0a74a82ab525cc9f2487f9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": ";SSOP-20-4.4mm;TSSOP-20;SSOP-20;-;TSSOPB-20;TSSOP-14;TSSOP-20(4.4x6.4);QFN-20(3.5x4.5);SOIC-20;SOT360;TSSOP-20WB;TSSOP20;SSOP-B20;TSSOP-20-44mm;TSSOP-20_4.4x6.5x0.65P;LGA20;TSSOP-20(4.4x6.5x0.65);TSSOP-20(4.4x6.5);TSSOP-20L;TSSOP-20(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL;TSSOP-20EP(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65);TSS0P-20_L6.5-W4.4-P0.65-LS6.4;SOIC(D);TSSOP-20_L6.5-W4.4-P0.65-LS6.4;RT18FX;TTSOP20;TSSOP-20_6.5-W4.4-P0.65-LS6.4-BL;TSSOP_20;ICS_TSSOP20_P0.65;TSSOP-20(SLG);LC-SSOP-20_208MIL;TSSOP-20 6.5x6.5;SOP20;STC-IAP15W1K29S/TSSOP20/贴片IC;TSSOP(PW);TSSOP20-0.65;TSSOP20-640X645;N76E003;TSS0P20;tssop20;TSOP-20;TSSOP20P-0_65-4_4x6_5-H1_2;SOP-20;SMD-20P;TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL_1;ETSSOP-20(7.8x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65;TSSOP-20 6.5x4.4;TSOP-20D;TSSOP-20-0.65;TSSOP-20-B;TSSOP-20_L6.5-W4.4-P0.65-LS6.5;TSSOP-20-175mil;TSS0P-20;SOT-360-1;TSSOP20 20-pin package pinout (top view);stp;TSSOP-20(6.5x4.4);TSSOP;TSSOP20(6.5mmx4.4mm);TSSOP20B;TSS0P20B;20TSSOP;TSSOP20 / 6.5*6.4*1.0mm;ESOP8/5*6*1.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "a4fff97b316d44a98c483acd55479cd6": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "94e55486232b41198125948d47b100ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750141405",
      "type": 4,
      "desc": "LQFP-48(7x7);TQFP-48(7x7);LQFP-48;QFP-48;-;TQFP-48;LFQFP-48(7x7);LQA48;SPQFP-48;LFQFP-48;LQFP-48(10x10);SQFP-48;QFP-48(7x7);LQFN-48;LQFP48;48-LQFP;LQFP-48_7x7x05P;LQFP-48-7*7*05P;/;LQFP;LQFP-48_7.0x7.0x0.5P;QFN-33;LQFP-44;LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;LQ-48;LQFP48_L7.0-W7.0-P0.50-LS9.0;LQFP-48-BL(7x7);NV32F100;QFN-48;贴片MCU;LQFP-48_L7.0-W7.0-P0.50-LS90;LQFP-48_L7.0-W7.0-P0.50-LS9.0;SOP-48(7x7);QFP-48_L7.0-W7.0-P0.50-LS9.0;IB32F57L;TQFP-48_L7.0-W7.0-P0.50LS9.0-BL;FE2.1;LQFP_48_7X7;LQFP48L;LQFP48-7X7;IC-LQFP48;LQFP-48-L7.0-W7.0-P0.50-LS9.0-BL;LQFP-48A;LQFP48_M;LQFP-48_M;LC-LQFP-48_7x7x05P;F611C;Lqfp48;QFP48;LQFP-487X7;QFP-48-0.5-9*9;LQFP48L-48N;SMD-48P;LQFP48-7X7MM;LQFP-48-0.5;LQFP_48P_7X7;LQFP-48-7X7;LQFP48-7*7;PQFP-48;LQFP48_7×7;QFP48-0.5;QPF-48;LQFP-48_7*7-P0.5;LQFP48-0.5-7X7MM;LQFP-48_7.0x7.0x0.5;LQFP-48_7X7;UFQFPN-48(7x7);IC-LQFP-48(7X7)-BA;LQFP-48_7X7X05P;LQFP48_7X7;lqfp-48_l7.0-w7.0-p0.50-ls9.0-bl;LQFP-48N;LQFP-48-EP(7x7);LQFP-48_EP(7x7);LQFP-48L;HWQFN-48(7x7);LQFP-48_L7.0X7.0XP0.50;LQFP-48_7*7;LFQFP-80(12x12);LQFP487X7_N;LQFP489X9;LQFP487X7;LPFP-48;LQFP48_7X9;LQFP-48N-7X7;QFP48_7X7X0.5P;SOT-313-3;LQFP(PT)-48;LQFP48（9mm*9mm）;LQFP-48_7x7;LQFP48-7_7;LQFP-48(7X7);QFP48_7X7;LQFP-48_7.0X7.0X0.5P;LQFP48(7x7);LQFP48_0.5mm;LQFP487X7_0.5;TQFP(PFB)-48;LQFP48-7*7-0.5;LQFP48_7X7mm;LQFP-48_7X7mm;48 LQFP-A;LQFP-48(7x7mm);LQFP-48_7X7Xmm;SOT-313-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "af2d68760b284c8b8c21688660ee7dcc": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "4959e4dfa86f4201a35b5dde58e69895|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": ";SOIC-16;SOP-16;SOIC-14;SO-16;QSOP-16;-;TSSOP-16;SOIC-16-150mil;SOIC-16_150mil;SOIC-16-N;SOIC-16_N;16-SOIC;DIP-16;DSO-16;NB-DSO-16;PG-DSO-16;SO-16-300mil;SOIC;SSOP-16;SOIC-16NB;SOIC-16-300mil;SOP16;SOIC-Narrow-16;---;SOP-16-150mil;nSOIC-16;MAX14930AASE+;FLP-16;SO-16-150mil;SOIC-16_3.9X9.9X1.27P;SOIC-16_39MM;SOIC16_39MM;SOP-16_150mil;SOIC-16_4.4mm;SSOP-16(4.9x3.9x0.635);SOIC-16_L10.0-W3.9-P1.27-LS6.0-BL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL;SOP-16_L9.9-W3.9-P1.27-LS6.0BL;SSOP-16_L4.9-W3.9-P0.635-LS6.0-TL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-TL;LC-SOIC-16_150mil;SOP-16_150MIL;3.6V1200mAh;TRSF16128B;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SO16;集成电路,(贴片)WS3232ESOIC-16,RoHS;SOP14;WB SOIC-16;NB SOIC-16;SO-P16_150mil;SOP16-150MIL;SOP-16-150MIL;PRSP0016DH-A_N;SOP-16_150mIL;NB_SOIC16;TD5325A;SOIC-16-NB;SO-16EIAJ;SOP-16(9.9x3.9x1.27);CDIP-16;SOIC16;FZH114C;XW06-A;SOP-16_L9.9-W3.9-P1.27-LS6.0-BL;PDIP-16;SO-16P;SOIC-16_L9.9-W3.9-P1.27-LS6.0-;SOP16_150mil;SOP-16L;SOP16-150mil;SO16_150mil;SO16NB;SO16-N;SOIC-16-150MIL;SO-16-150MIL;SOP16L;NBSOIC-16;NSOP-16;16pin NSOP;SOP-16_L9.9-W3.9-P1.27-LS6.0;SOIC-16_NB;SOIC16-150mil;SOIC16-NB(N);SOT-109;SOP-16(10.3x3.95x1.27mm);SOP-16_L10.0-W3.9-P1.27-LS6.0-TL;SOP-16, 150mil;SOP-16_L9.9-W3.9-P1.27-LS6.1;SO16-150mil",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "c5012cbe6aa34433a54088cba08b6ddb": {
      "title": "SW-TH_SK13D07VG5",
      "source": "de2a271793c741d8b02c39ba55a150ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1738910496",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "dde5106c6e91443abc695083e2ee8564": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e8339c28fa6f411e807f3f3eff97ad69",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "9ce6439f97ad47b4bdd32c3ab3cd67c2": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427913016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64a670f518c54241bde123d1bd858d8c",
        "Designator": "C?",
        "Footprint": "2237b12f738746259fbdff13a7752957",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/28FD689B2BA64B91FF5DFBA73DEA2E8E.jpg"
      ],
      "source": "999fe65bc1914f8097e36c9d84c72530|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1663011631",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1f87a8f10a4e4fc08dc8393235608c8c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7954dfa12e1b476a9804893c11e58296",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "9ed58719b2794161b2b3e8dc3fdcd302": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b9d9bf1c1e984a6baa9efc70fd635b02",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "29026e5428dc4a83a124daf06a995951": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b18bb322040f4faf9e7d709da7d20249",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "2359aed371814d1eb5649071a2200a40": {
      "title": "X322512MSB4SI",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 20pF",
        "Supplier Part": "C9002",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322512MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce85510cfe184b1f97d818046831d983",
        "Designator": "X?",
        "Footprint": "606878b1474f4957a3c73c992a22c4a1",
        "3D Model": "ac5c76169b644095b561ad393bdcd6f9",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "SMD Crystal Resonator",
        "Value": "12MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:"
      },
      "description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/98CB43FF10BACC5C81C1123ABB649E10.jpg"
      ],
      "source": "54bc80a2c3524567920b44057849515f|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1664568445",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "cbb3251826ba4d05be724f6b8af199da": {
      "title": "SL2.1A",
      "attributes": {
        "LCSC Part Name": "SL2.1A",
        "Supplier Part": "C192893",
        "Manufacturer": "CoreChips(和芯润德)",
        "Manufacturer Part": "SL2.1A",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180522/C192893_624110D24898D57AAC785E3DF98EA862.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72765d79e73f44859a5a30c86343d0c3",
        "Designator": "U?",
        "Footprint": "9217e00eec0b43f196d25e236994f82f",
        "3D Model": "6bb57bd352844810b0c0d78800500b79",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "",
        "Protocol": "",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function: Protocol:"
      },
      "description": "Applications Function: Protocol:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/06F8E8F5AB000E416C956CAA612FE2B1.jpg"
      ],
      "source": "e022b154b82344ba9dbd4658404d88e3|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1664481329",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "2242f6d61e304899bed91ba51d6ddf49": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "157c50adc9cc4e9cbf7b547cb37dad2c",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e944e0c19a1e4bcd93083b3b19286ae4": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "dba38404f9c6465188d0076fa95ac23a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "ad81b963a8eb4c31a82c720540926ef5": {
      "title": "AF 10.0 QT-ZB6.8",
      "attributes": {
        "LCSC Part Name": "Type-A 母 卧贴",
        "Supplier Part": "C456016",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "AF 10.0 QT-ZB6.8",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191113/C456016_27DB65DC4CC11F97930B12BCD781E5A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91e356fc1764478b96744b6f515a8469",
        "Designator": "USB?",
        "Footprint": "0056b4500cca42949ff732d8f3b98dd5",
        "3D Model": "0285841416c94dd1b63988762245e137",
        "3D Model Title": "USB-A-SMD_AF-10.0-QT-ZB6.8",
        "3D Model Transform": "629.92,448.818,0,0,0,0,0.107,-32.204,-21.654",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1.5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-A Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:卧贴 Current Rating - Power (Max):1.5A Contact Material:- Contact Plating:- Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+8"
      },
      "description": "Connector Type:Type-A Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:卧贴 Current Rating - Power (Max):1.5A Contact Material:- Contact Plating:- Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F2CE60FFC7C5696E70DE09F2BFCDC09D.jpg"
      ],
      "source": "26eff77f7cef4898b7ae77b650a0a414|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159092",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "f4809b4b190a4b5da65c82d60c3a175d": {
      "title": "U-USBBR04P-F001",
      "attributes": {
        "LCSC Part Name": "Type-B 母 弯插",
        "Supplier Part": "C386743",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "U-USBBR04P-F001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190509/C386743_2E7BDE199FB40B6F97679D15D491C286.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b972d33cd94a442182205882ca55b662",
        "Designator": "USB?",
        "Footprint": "ee4b101a29c5423ab384ca2bc42e6816",
        "3D Model": "e1f07ab671b747a9806e0f58fb503569",
        "3D Model Title": "USB-B-TH_4P-L12.0-W16.3-H11.0",
        "3D Model Transform": "540.11246,641.731,0,0,0,0,0,-181.301,-137.795",
        "Connector Type": "Type-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Mounting Style": "Right-Angle",
        "Current Rating - Power (Max)": "1.5A",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:Right-Angle Current Rating - Power (Max):1.5A Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:Right-Angle Current Rating - Power (Max):1.5A Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/555EA6DD73B1B736E709FCEED2982AAA.jpg"
      ],
      "source": "5a7f83d925644bc5a17ee052bdb319f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875633",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "eafc5e2694244061add345d5f43d2161": {
      "title": "SMD1206B050TF",
      "attributes": {
        "LCSC Part Name": "6V 500mA 贴片自恢复",
        "Supplier Part": "C269115",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "SMD1206B050TF",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SMD1206B050TF/258573.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b30f79ffc2704c67ac1775dc860764cd",
        "Designator": "U?",
        "Footprint": "2e7b21fc1b5b4ad2b684d02c9eae5831",
        "3D Model": "61372169742747e19cbd4ac5ee5e48b1",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Voltage - Max": "6V",
        "Current - Max": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Power Dissipation": "600mW",
        "Resistance - Initial (Ri) (Min)": "150mΩ",
        "Resistance - Post Trip (R1) (Max)": "700mΩ",
        "Time to Trip(Max)": "100ms",
        "Operating Temperature": "-40℃~+85℃",
        "Length": "3.4mm",
        "Width": "1.8mm",
        "Height": "0.85mm",
        "Pitch": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Max:6V Current - Max:100A Hold Current:500mA Trip Current:1A Power Dissipation:600mW Resistance - Initial (Ri) (Min):150mΩ Resistance - Post Trip (R1) (Max):700mΩ Time to Trip(Max):100ms Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃"
      },
      "description": "Voltage - Max:6V Current - Max:100A Hold Current:500mA Trip Current:1A Power Dissipation:600mW Resistance - Initial (Ri) (Min):150mΩ Resistance - Post Trip (R1) (Max):700mΩ Time to Trip(Max):100ms Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/155CF6E4108ED705A5996AE6AD8EDE01.jpg"
      ],
      "source": "a063c042128f481e8c71c062bb643816|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163247",
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]"
    },
    "c02396badd184e6d81f504ccfe22e560": {
      "title": "MX66100T",
      "attributes": {
        "LCSC Part Name": "1V to 5.5V、2A、100mΩ理想二极管",
        "Supplier Part": "C53121238",
        "Manufacturer": "Wuxi Maxinmicro(无锡明芯微)",
        "Manufacturer Part": "MX66100T",
        "Supplier Footprint": "SOT23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/MX66100T/56102987.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c5f54eba8a145559868ae26252f7659",
        "Designator": "U?",
        "Footprint": "18d5d239ddee4e24a00433d4bb1dfcb4",
        "3D Model": "2643a280c6074a1bbaee88508a1815ee",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.9-BL",
        "3D Model Transform": "114.173,114.173,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "671551959c9a4f61b52c9171ad5eec22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1767931466",
      "custom_tags": "[]"
    },
    "8732b4aeb3bc44c683dad2a19501b4f9": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10A106MA8NRNC/97651.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71e4014b6c0248b3a3961278f671b306",
        "Designator": "C?",
        "Footprint": "bdca6db9fdbe43879e9889dfff65d930",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1C2DA64645B267FB79A10BE846D2D6BA.jpg"
      ],
      "source": "999fe65bc1914f8097e36c9d84c72530|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011631",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b786e154eddd4cac9ca41ca418054c99": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39c7519ccb39466c9093e169f54aca61",
        "Designator": "C?",
        "Footprint": "bdca6db9fdbe43879e9889dfff65d930",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "af2e25dc8e174a11bab66129be592f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "215f1c7cf34b4b94b4171cb4438a9f59": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "0c70381f9aa44e46b2b8ea06a886a452",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "de6a9af3013f49b9b0e04e423b929677": {
      "title": "SRV05-4_C558418",
      "attributes": {
        "LCSC Part Name": "ESD，可防25kV静电",
        "Supplier Part": "C558418",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "SRV05-4",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230615/CFFDFFE99FDA0E92DF9600783B3A2A20.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1cf86f4eb584324b5b0b12d07e63dcf",
        "Designator": "D?",
        "Footprint": "1ae14d3a26544c06872ecb3925b45f3b",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "polarity": "Unidirectional",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Maximum Clamping Voltage": "20V",
        "Peak Pulse Current (Ipp)": "3A",
        "Peak Pulse Power Dissipation (Ppp)": "60W",
        "Breakdown Voltage": "6V",
        "Reverse Leakage Current (Ir)": "500nA",
        "Number of Lines": "Four channels",
        "Operating Temperature": "-55℃~+125℃",
        "level of protection": "IEC 61000-4-2",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5V Maximum Clamping Voltage:20V Peak Pulse Current (Ipp):3A Peak Pulse Power Dissipation (Ppp):60W Breakdown Voltage:6V Reverse Leakage Current (Ir):500nA Number of Lines:Four channels Operating Tem"
      },
      "description": "polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5V Maximum Clamping Voltage:20V Peak Pulse Current (Ipp):3A Peak Pulse Power Dissipation (Ppp):60W Breakdown Voltage:6V Reverse Leakage Current (Ir):500nA Number of Lines:Four channels Operating Tem",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0F4BB0626CC5184C2425DAA9FF888F44.jpg"
      ],
      "source": "483d12d0be7b48f1b7b3177b2bb5b8d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661529887",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "a1ab12a544f741ec807a236171409f3f": {
      "title": "CH217K",
      "attributes": {
        "LCSC Part Name": "USB 限流配电开关芯片",
        "Supplier Part": "C7462749",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH217K",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CH217K/8495424.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee7a62935d5b43749804f4dbd1e6c3fa",
        "Designator": "U?",
        "Footprint": "1ae14d3a26544c06872ecb3925b45f3b",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Type": "Load Switch",
        "Number of Channels": "1",
        "Control Input Logic": "Active Low",
        "Output Current": "2.7A",
        "Voltage - Supply": "2.7V~5.5V",
        "RDS(on)": "70mΩ",
        "Operating Temperature\t-": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Load Switch Number of Channels:1 Control Input Logic:Active Low Output Current:2.7A Voltage - Supply:2.7V~5.5V Voltage - Supply:2.7V~5.5V RDS(on):70mΩ Operating Temperature\t-:-40℃~+85℃ Operating Temperature\t-:-40℃~+85℃"
      },
      "description": "Type:Load Switch Number of Channels:1 Control Input Logic:Active Low Output Current:2.7A Voltage - Supply:2.7V~5.5V Voltage - Supply:2.7V~5.5V RDS(on):70mΩ Operating Temperature\t-:-40℃~+85℃ Operating Temperature\t-:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241011/25DA0C78BA8C03C33DECBC35AF378F24.jpg"
      ],
      "source": "93b5512928444a31a63ceb8d37956c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709821203",
      "custom_tags": "[\"Power Management (PMIC)\",\"Power Distribution Switches\"]"
    },
    "3a34f95021af4ceeb26b54aba3aa8879": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "523b7e10e7264f89933eebf3fa86111f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "657c568f638d4f3389abc9caa525b952": {
      "title": "DS1038-15FBNSiA74-0CC",
      "attributes": {
        "LCSC Part Name": "黑色 1000/盒 D-Sub 母 P数:15P",
        "Supplier Part": "C75754",
        "Manufacturer": "CONNFLY",
        "Manufacturer Part": "DS1038-15FBNSiA74-0CC",
        "Supplier Footprint": "弯插",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/DS1038-15FBNSiA74-0CC/76880.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f19d9c1425749d08cd804f1e99be063",
        "Designator": "DSUB?",
        "Footprint": "c75ecc44c443494f89e0a54118f26d8c",
        "3D Model": "16ecf74fa61c4c28a2b98dfbfca1c0c3",
        "3D Model Title": "DSUB-TH_DMR-15P-FB-WI",
        "3D Model Transform": "1224.407,885.82504,0,0,0,0,0,-236.22,-129.921",
        "Connector Type": "High Density D-Sub",
        "Gender": "Female",
        "Number of Pins": "15P",
        "Mounting Type": "Right Angle",
        "Number of Rows": "3",
        "Current Rating-Signal": "3A",
        "Current Rating-Power": "-",
        "Voltage Rating": "-",
        "Color": "Black",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:High Density D-Sub Gender:Female Number of Pins:15P Mounting Type:Right Angle Number of Rows:3 Current Rating-Signal:3A Current Rating-Power:- Voltage Rating:- Color:Black Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Connector Type:High Density D-Sub Gender:Female Number of Pins:15P Mounting Type:Right Angle Number of Rows:3 Current Rating-Signal:3A Current Rating-Power:- Voltage Rating:- Color:Black Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/635E3FB61D668D30CE35900DA139EEA2.jpg"
      ],
      "source": "2a5108c44ce1451ba55ce189e97dbb51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157904",
      "custom_tags": "[\"Connectors\",\"D-Sub / VGA Connectors\"]"
    },
    "d31bd7f0a1fb4c6a91a6e6f51ff0e8c0": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b916839d5b346cea9c2df77b62f8362",
        "Designator": "R?",
        "Footprint": "28e12eeb755d45358adeb74eb2a2c745",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717047735",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6e2c4eb4c4924d6aaf50d2006e74ed61": {
      "title": "0603WAF1203T5E",
      "attributes": {
        "LCSC Part Name": "120kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25808",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1203T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1203T5E/26551.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0236ac6c5ea44b02b21425b479cfc9a0",
        "Designator": "R?",
        "Footprint": "28e12eeb755d45358adeb74eb2a2c745",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "120kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:120kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:120kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250814/2AF7D4473F155CAE5977832F71EC3FCF.jpg"
      ],
      "source": "5084b6f114144843b20a39ce532f9462|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790430",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a7c57ab561d741c8b0065809455f8820": {
      "title": "CL31A476MPHNNNE",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 10V",
        "Supplier Part": "C96123",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A476MPHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL31A476MPHNNNE/97327.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b80940c2b8ef4af1a5eb9599b0c4efe0",
        "Designator": "C?",
        "Footprint": "af91be73ca714bf4babb3fbe01a5ee6a",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:47uF Tolerance:±20% Tolerance:±20% Voltage Rating:10V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:47uF Tolerance:±20% Tolerance:±20% Voltage Rating:10V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/ECAB570D126A9205A84C521D76356732.jpg"
      ],
      "source": "e2b83b74e6594adc95f5ed0233068d84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086413",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3623fa4746444fbf9b18fc856c72370f": {
      "title": "902-131A1011D10100",
      "attributes": {
        "LCSC Part Name": "Type-A 母",
        "Supplier Part": "C2345",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "902-131A1011D10100",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/902-131A1011D10100/2721.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c10b4f9d63d4b8d84a6b66a8858868a",
        "Designator": "USB?",
        "Footprint": "9fd456219fed43d98f8fef2fba70465b",
        "3D Model": "dfb3718233394d0b956bf8503d2522a9",
        "3D Model Title": "USB-A-TH__USB-AF-90",
        "3D Model Transform": "612.05,551.18,0,0,0,0,0.002,-177.362,-149.606",
        "Connector Type": "Type-A",
        "Protocol Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Contacts": "4P",
        "Number of Ports": "1",
        "Current Rating-Power": "1.5A",
        "Voltage Rating": "30V",
        "Connect-Disconnect Life": "1500 Cycles",
        "Length": "14.1mm",
        "Detection color": "White",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-A Protocol Standard:USB 2.0 Gender:Female Number of Contacts:4P Number of Ports:1 Current Rating-Power:1.5A Voltage Rating:30V Connect-Disconnect Life:1500 Cycles Length:14.1mm Detection color:White"
      },
      "description": "Connector Type:Type-A Protocol Standard:USB 2.0 Gender:Female Number of Contacts:4P Number of Ports:1 Current Rating-Power:1.5A Voltage Rating:30V Connect-Disconnect Life:1500 Cycles Length:14.1mm Detection color:White",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/41C1E061A8DB6BA5D4BB02DC3B12BA85.jpg"
      ],
      "source": "8c6d6d1123ce44e7a34ba3b2763e1c5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159207",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "52e64e21d8e54a75a6c194c628527fcb": {
      "title": "DIO32220MP10",
      "attributes": {
        "LCSC Part Name": "低功耗，USB2.0高速开关",
        "Supplier Part": "C444624",
        "Manufacturer": "DIOO(帝奥微)",
        "Manufacturer Part": "DIO32220MP10",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/DIO32220MP10/445952.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97342e334c694c62949aaf924e9ed1f7",
        "Designator": "U?",
        "Footprint": "b36b546e1d8d4576bd31091d7087624e",
        "3D Model": "875cf331c88d40d1aea94374997f39b1",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.11,196.85,0,0,0,0,0,0,0",
        "Applications Function": "-",
        "USB Protocol": "USB 2.0",
        "Voltage - Supply": "2.7V~5.5V",
        "Data Rate": "480Mbps",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function:- USB Protocol:USB 2.0 Voltage - Supply:2.7V~5.5V Voltage - Supply:2.7V~5.5V Data Rate:480Mbps Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Applications Function:- USB Protocol:USB 2.0 Voltage - Supply:2.7V~5.5V Voltage - Supply:2.7V~5.5V Data Rate:480Mbps Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/BCDA135A057706D4F8E422805BEC06E8.jpg"
      ],
      "source": "89fcc125b21346d5815f4f4376c0a208|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158882",
      "custom_tags": "[\"Interface\",\"USB Converters\"]"
    },
    "9166d0c298e54086b35db85529dde5e4": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0603KRX7R9BB104/15331.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66f0822c63d84e2482c221731e3a8ebc",
        "Designator": "C?",
        "Footprint": "bdca6db9fdbe43879e9889dfff65d930",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250715/565F44E7FCAE51D13767AECBC328360D.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f1e85747cd474590aae9a98e04800be0": {
      "title": "HYCW498-USBC16-735B",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C42400252",
        "Manufacturer": "华宇创",
        "Manufacturer Part": "HYCW498-USBC16-735B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/HYCW498-USBC16-735B/44352785.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a579762437d94f56b31e5d7bff2fc33c",
        "Designator": "USB?",
        "Footprint": "d187edd8fac8464b88062b59dbc80c52",
        "3D Model": "aa73fb4690064dd3bf440f5e27c6e901",
        "3D Model Title": "USB-C-SMD_HYCW498-USBC16-735B",
        "3D Model Transform": "351.9678,305.1175,0,0,0,0,1.22,-55.012,-39.37",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "Female",
        "Mounting Type": "Surface Mount, Right Angle",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "-",
        "Connect-Disconnect Life": "10,000 Cycles",
        "Length": "7.35mm",
        "Detection color": "Black",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Protocol Standard:- Gender:Female Mounting Type:Surface Mount, Right Angle Number of Contacts:16P Number of Ports:1 Current Rating-Power:3A Voltage Rating:- Connect-Disconnect Life:10,000 Cycles Length:7.35mm Detection color:Black Op"
      },
      "description": "Connector Type:Type-C Protocol Standard:- Gender:Female Mounting Type:Surface Mount, Right Angle Number of Contacts:16P Number of Ports:1 Current Rating-Power:3A Voltage Rating:- Connect-Disconnect Life:10,000 Cycles Length:7.35mm Detection color:Black Op",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241213/16665A2F728DC2C0EA918274991874F3.jpg"
      ],
      "source": "287840f79d7d46efad72eb1442854411|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749042004",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "a4d9adc41b0d42bda91b4da3507e2c51": {
      "title": "STM8S003F3P6TR",
      "attributes": {
        "LCSC Part Name": "主流超值系列8位MCU，具有8 KB Flash、16 MHz CPU和集成EEPROM",
        "Supplier Part": "C52717",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM8S003F3P6TR",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/STM8S003F3P6TR/53732.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d52e9b6e75644a27a91b287510293344",
        "Designator": "U?",
        "Footprint": "7d84a99e293e4d21850c91841aa68349",
        "3D Model": "d00c537554e8428abe371c2c4fe2166f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "CPU Core": "STM8",
        "CPU Maximum Speed": "16MHz",
        "Program Storage Size": "8KB",
        "Program Memory Type": "FLASH",
        "EEPROM": "128Byte",
        "Number of I/O": "16",
        "ADC (Bit)": "10bit",
        "Voltage - Supply": "2.95V~5.5V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:STM8 CPU Maximum Speed:16MHz Program Storage Size:8KB Program Memory Type:FLASH EEPROM:128Byte Number of I/O:16 ADC (Bit):10bit Voltage - Supply:2.95V~5.5V Voltage - Supply:2.95V~5.5V Applications:-"
      },
      "description": "CPU Core:STM8 CPU Maximum Speed:16MHz Program Storage Size:8KB Program Memory Type:FLASH EEPROM:128Byte Number of I/O:16 ADC (Bit):10bit Voltage - Supply:2.95V~5.5V Voltage - Supply:2.95V~5.5V Applications:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/14D59576F902670EE1D4BF9FA53F76F4.jpg"
      ],
      "source": "e889061f0be741b5927d12b97a4ad32a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998809",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "d0ee8113965a401cbcc14c4f91ade2e6": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF5101T5E/23913.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ca2cfe8704c4320b246e8484cef3e5f",
        "Designator": "R?",
        "Footprint": "28e12eeb755d45358adeb74eb2a2c745",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:5.1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:5.1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "5e5266518f0e41f791738aa9f7251c1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662406832",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "df40c0a0c0b4435cb1e8a62133ac1fe5": {
      "title": "STM32F030C8T6_C23922",
      "attributes": {
        "LCSC Part Name": "主流ARM Cortex-M0超值系列MCU，具有64 KB Flash和48 MHz CPU",
        "Supplier Part": "C23922",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F030C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/STM32F030C8T6/24662.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19c12985b11d4f5fa3182fbcd45255d1",
        "Designator": "U?",
        "Footprint": "a4fff97b316d44a98c483acd55479cd6",
        "3D Model": "e34e8eb637af47bfa8fcd5196dad09e9",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M0",
        "CPU Maximum Speed": "48MHz",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "39",
        "ADC (Bit)": "12bit",
        "Voltage - Supply": "2.4V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:ARM-M0 CPU Maximum Speed:48MHz Program Storage Size:64KB Program Memory Type:FLASH Number of I/O:39 ADC (Bit):12bit Voltage - Supply:2.4V~3.6V Voltage - Supply:2.4V~3.6V Applications:-"
      },
      "description": "CPU Core:ARM-M0 CPU Maximum Speed:48MHz Program Storage Size:64KB Program Memory Type:FLASH Number of I/O:39 ADC (Bit):12bit Voltage - Supply:2.4V~3.6V Voltage - Supply:2.4V~3.6V Applications:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8930EFB0C8C635E92280503574554D9E.jpg"
      ],
      "source": "6f51402085734f58a9e225a8dc978077|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171614",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "291ba01d929b40318877fb6bf22d1653": {
      "title": "74HC595D,118",
      "attributes": {
        "LCSC Part Name": "三态输出 串行至串行或并行移位寄存器",
        "Supplier Part": "C5947",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC595D,118",
        "Supplier Footprint": "SOIC-16",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/74HC595D%252C118/6413.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd8164016e0c476a9b361cf08fc0ee83",
        "Designator": "U?",
        "Footprint": "af2d68760b284c8b8c21688660ee7dcc",
        "3D Model": "9adfdf34b7774b23880141fd3e8b4dbb",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Function": "Serial-to-Serial or Parallel",
        "Voltage - Supply": "2V~6V",
        "Clock Frequency": "100MHz",
        "Number of Elements": "1",
        "Number of Bits per Element": "8",
        "Output Type": "Tri-State",
        "Series": "74HC",
        "Operating Temperature": "-40℃~+125℃",
        "Propagation Delay": "19ns@4.5V,50pF",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Serial-to-Serial or Parallel Voltage - Supply:2V~6V Voltage - Supply:2V~6V Clock Frequency:100MHz Number of Elements:1 Number of Bits per Element:8 Output Type:Tri-State Series:74HC Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125"
      },
      "description": "Function:Serial-to-Serial or Parallel Voltage - Supply:2V~6V Voltage - Supply:2V~6V Clock Frequency:100MHz Number of Elements:1 Number of Bits per Element:8 Output Type:Tri-State Series:74HC Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CEEA818688F89DC3787ADA533C2EE62E.jpg"
      ],
      "source": "995ef08a682343b78337c31fb467d70f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662234027",
      "custom_tags": "[\"Logic\",\"Shift Registers\"]"
    },
    "6b0e73bcc1fe48119c7a8cd8cf6fd645": {
      "title": "SK13D07VG5",
      "attributes": {
        "LCSC Part Name": "SK13D07VG5",
        "Supplier Part": "C393948",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK13D07VG5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/SK13D07VG5/372560.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64fdd917e3394df784404ce632963dce",
        "Designator": "SW?",
        "Footprint": "c5012cbe6aa34433a54088cba08b6ddb",
        "3D Model": "a490f3852fa840c582bcd56497e5f4c1",
        "3D Model Title": "SW-TH_SK13D07VG5",
        "3D Model Transform": "503.94,374.015,0,0,0,0,0,-99.409,-110.236",
        "Circuit": "SP3T",
        "Actuator Style": "Rectangular Columnar",
        "Termination Style": "PC Pin",
        "Length": "12.8mm",
        "Switch Height": "9.5mm",
        "Mounting Type": "-",
        "Current Rating": "301mA",
        "Voltage Rating": "51V",
        "Life": "5,000 times",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SP3T Actuator Style:Rectangular Columnar Termination Style:PC Pin Length:12.8mm Switch Height:9.5mm Mounting Type:- Current Rating:301mA Voltage Rating:51V Life:5,000 times Operating Temperature:-25℃~+70℃ Operating Temperature:-25℃~+70℃"
      },
      "description": "Circuit:SP3T Actuator Style:Rectangular Columnar Termination Style:PC Pin Length:12.8mm Switch Height:9.5mm Mounting Type:- Current Rating:301mA Voltage Rating:51V Life:5,000 times Operating Temperature:-25℃~+70℃ Operating Temperature:-25℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C4A49027FB490D495D3EDC6B3B53ADE6.jpg"
      ],
      "source": "cc4681983a6d4461a063ebbdd69d4da5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159843",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    }
  },
  "boards": {
    "USB Hub Switch V3.0.0": {
      "schematic": "4347d535f0514460bfc1e5b56c14ade8",
      "pcb": "3eca9670683345d6b2c9601f50cd3c2b"
    }
  },
  "config": {
    "title": "USB Hub Switch",
    "cbbProject": 0,
    "defaultSheet": "dde5106c6e91443abc695083e2ee8564",
    "editorVersion": "2.2.45.4"
  }
}