{
  "schematics": {
    "d978627c16cc4ad6b614147068c0dd04": {
      "name": "Single Port",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "00885d1d86c84987bf6e5f54d7f9fcb2"
        }
      ]
    }
  },
  "pcbs": {
    "b95c5dd3b28643b499b470689947f908": "Single Port PCB"
  },
  "panels": {},
  "symbols": {
    "e114811a6293444389f8c1ef1860fbae": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "fbc620e51e3044c09e853f2236ebb863": {
      "source": "3fa54e67fa5045f3a7dd66ce3a095580|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"Fuseholders\"]",
      "title": "03450101H",
      "version": "1731668726",
      "type": 2
    },
    "4fcc7b95e0304d29abeb76418a853400": {
      "source": "dffa4cd157c5446e8e2f5e1bb6448e32|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"AC Power Connectors\"]",
      "title": "IEC-EW-4",
      "version": "1742838278",
      "type": 2
    },
    "69879feef690493da7c0fbf26c356e45": {
      "source": "e17e64c546964159a6213f30f08a07be|4d16eea3bf9903fc7b26df0d60acd1890d2fedb7a2cf425f2f9d2af5ec12c539",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "739W-X2/32",
      "version": "1769812365",
      "type": 2
    },
    "1f37067ff2034743bc33c29bced5ff16": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "fdac28a76d294d4ebfdb810a7253c85f": {
      "source": "04e5c528fdcb4bf899859de8a8f8ca3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1649575325",
      "type": 18
    },
    "ade234be5b204099a8f0cf5ac50aee38": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "85e85ba91cf84bf9bd53062510009e70": {
      "source": "40b43860ac5c4a159e7e163fbe795efb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HF2150-1A-12DE",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Relays\",\"Power Relays\"]",
      "title": "HF2150-1A-12DE",
      "version": "1740987049",
      "type": 2
    },
    "4068f605f2e1482390b030ed5316f431": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "d834d816c93345b9bf9a6e97a03a1ff0": {
      "source": "10a394ca03e746b4b2dc1f7919bb8a71|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Transistor, Photovoltaic Output Optoisolators\"]",
      "title": "LTV-817S-TA1-C",
      "version": "1747675889",
      "type": 2
    },
    "92e666f6eed8498ea3638fc582f9e787": {
      "source": "0a02b0476e8b4a4a8dfe4fd3f1a98fc2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SM4007PL A7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "SM4007PL",
      "version": "1718863806",
      "type": 2
    },
    "ba24cf059cec4dd9875beeca433423fc": {
      "source": "74066eeedbc14887b91b422218e1b2ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "1206W4F1002T5E",
      "version": "1700719252",
      "type": 2
    },
    "508a8c879bed41c09374b2d4e0207288": {
      "source": "a2b70fa1a7924d7d92ea2b746bb67ecc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1000T5E",
      "version": "1700720440",
      "type": 2
    },
    "b105e9470432489f869c1aa5f4da1bfb": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "556c6fee5cc747f4a698b5a069172982": {
      "source": "db68c846a23047fe82465f230d7c2fcc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MOR03WJ0333AA0",
      "version": "1703836206",
      "type": 2
    },
    "30cf70ccd28b4222af9a397a61e0ba31": {
      "source": "fdc127ca84b64fa7aaacab306020b46f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4701T5E",
      "version": "1742060978",
      "type": 2
    },
    "dd40bdaf9be0456c803b1f46fffb71da": {
      "source": "a5c386c74c3845528dca31ab707583aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1701239891",
      "type": 2
    },
    "85017e2cc97445de9b54d5cdac008713": {
      "source": "cef44ab7d7b54c30923c3c6563a056fd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NE555DR",
      "version": "1732630826",
      "type": 2
    },
    "0a967caaa57045969f12370d2c0dc4e6": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1748508701",
      "type": 2
    },
    "309da2ceedfb4d1a91889c68afb3436a": {
      "source": "9a91e91e9eed4d1398253ad92400dfec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1730984720",
      "type": 2
    },
    "577b54bb09c44f53b07c3ae3e2c64ead": {
      "source": "b9523def292048ab9eee4533b0ff7561|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "MHK1560CRBTD",
      "version": "1736233327",
      "type": 2
    },
    "41c411d1ba434b38a1fa79cec6943077": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1717047735",
      "type": 2
    },
    "1b97797e48d64951819f132a77699c59": {
      "source": "49c0dfa52bf04eda8e367b7dd497cd5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "20KΩ (2002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2002T5E",
      "version": "1732256402",
      "type": 2
    },
    "049daecd3433492c872bf09b7360c1e8": {
      "source": "e96036e5de0642239b7b7711a094281e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "AO3400A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "AO3400A",
      "version": "1742922124",
      "type": 2
    },
    "652e32bef3b141b18b75307dd9a73616": {
      "source": "5fef108da5b14d6796f197338fed9aa2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Modules\",\"AC-DC Power Modules\"]",
      "title": "TAS20-12-W2",
      "version": "1762111340",
      "type": 2
    },
    "2f7992b5308b469d8a4b3cd400de0519": {
      "source": "d18310e91f894a3094ae5cc85fbfc439|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10D471K",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"Varistors\"]",
      "title": "10D471K-C8760",
      "version": "1755251456",
      "type": 2
    },
    "e67b43cc81f7454c888c71cb79007c95": {
      "source": "efce7d3962564c85b9158fdcfa8f6acc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Safety Capacitors\"]",
      "title": "PX104K2C0702",
      "version": "1744299014",
      "type": 2
    },
    "bcb3ec6a55bd4c04bd4d91cd63bc20db": {
      "source": "de33d479971843ef9795ae2213156195|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "PK0810-471MB",
      "version": "1701156021",
      "type": 2
    },
    "9a006615a92a42f5a2279bf86221239c": {
      "source": "9afa29b6e0834bb3b40aff6cb28e093d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Filters\",\"Common Mode Filters\"]",
      "title": "YDUU10.5-253L0321",
      "version": "1711908028",
      "type": 2
    },
    "833ae80c144b4d82bcb19b2ae9c91ad1": {
      "source": "29ddc286983f4c4bbc6a8f99b09c7090|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Safety Capacitors\"]",
      "title": "VY1102M31Y5UC63V0",
      "version": "1705376705",
      "type": 2
    },
    "fd84aea4a92640cf825b7008121a8aeb": {
      "source": "bfdb236b8d61499daa32ccf1fa621fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1732101053",
      "type": 2
    },
    "d639bff189c7462aab7324572f55d89b": {
      "source": "7b512bf93adb456aa20ab9a0c22e8538|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470uF 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "470uF 25V 10*13",
      "version": "1757067065",
      "type": 2
    },
    "ba8d98e299fb403dae74a8381330b810": {
      "source": "d80fd77e65bd4da79d8835eb49779d09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "SMBJ15A_C83846",
      "version": "1676949905",
      "type": 2
    },
    "95a245e3acaf479cb31cedf29074d58d": {
      "source": "9c9ec5f7d1124b648c95b45d1a4ca677|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "SMBJ15A_C19077569",
      "version": "1757067045",
      "type": 2
    },
    "64a76ed2581848ec9ebd5fce950c8847": {
      "source": "fa70b6e76c764aa4897feeea74178bd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MX5052S",
      "version": "1713810972",
      "type": 2
    },
    "3e6fe0feab8544de8f2486c6bf4d5215": {
      "source": "6f4039e2eef34c689dd195ff6f600aed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "390Ω (3900) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F3900T5E",
      "version": "1744296912",
      "type": 2
    },
    "e50f13fd5e5f4f0db612f746680cc851": {
      "source": "cfc48d1c1906467ca0b82c5dc4f4f535|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"D-Sub / VGA Connectors\"]",
      "title": "DS1038-15FBNSIA74-0CC",
      "version": "1734681909",
      "type": 2
    },
    "8942bd700b944b6aa79981880123af6c": {
      "source": "7f23abff9ea149f4953d3cbd46ea15ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Temperature Sensors\"]",
      "title": "DS18B20Z",
      "version": "1736302803",
      "type": 2
    }
  },
  "footprints": {
    "f0995942c9ee4328a454ccf3e5be47ff": {
      "title": "03450101H",
      "source": "0b6b96386a26443e9e41571026899055|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730770359",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-TH\"]"
    },
    "c920b30ccc7f4345bd6a63df398de4a4": {
      "title": "CONN-TH_IEC-EW-4",
      "source": "ef5e29db3ce047c48a4f5ec33e3d3f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710402904",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a5006310303c48c0bbc049ad0b759426": {
      "title": "739W-X2/32",
      "source": "bfee6ed955b34d6ba6827809583ba3ee|4d16eea3bf9903fc7b26df0d60acd1890d2fedb7a2cf425f2f9d2af5ec12c539",
      "version": "1769812365",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "92e9767933014010b808581d4f090edf": {
      "title": "RELAY-TH_HF2150-1A",
      "source": "45752db0902842bf8efb333d0b2120b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615363465",
      "type": 4,
      "desc": ";插件,27x31.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "bb1e8d91a1764b0689d1befd14081019": {
      "title": "OPTO-SMD-4_L4.6-W6.5-P2.54-LS10.3-BL",
      "source": "4491e2832ed7468c8e950c01a78106e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683620384",
      "type": 4,
      "desc": ";SMD;SMD-4P;SOP-4;SMD-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-SMD-4\"]"
    },
    "7a34ab6a7c054910a75d5651a2e9f32f": {
      "title": "SOD-123F_L2.8-W1.8-LS3.7-RD",
      "source": "802c8188a97c44aeaeca7e0326d083b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766727687",
      "type": 4,
      "desc": "DO-219AB(SMF);SOD-123FL-2;SOD-123F;SOD123F;SOD-123FL;SOD-123 FL;Power-DI-323;SOD-123;SMF;SOD123-FL;SOD-123S;SOT-123",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "ceff9cbc1acc49d8a931bb5e50166f60": {
      "title": "R1206",
      "source": "878e4795cf9f4d318e388d05a2d27362|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": ";1206;-;---;SMD;1216;R1206;SMD,3.2x1.6x1.6mm;1206.0;1210;1206R;3216[1206];SMD,3.2x1.6x1.1mm;2512;RES1206;RES1206-SMD-2P;M1206;PNP_SOT23;SMD-2P;SO8N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "787cdc3d63494e6eb6ddcb719a92af18": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766479705",
      "type": 4,
      "desc": "0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "63812caeac074a5bb710ba6492ab04b3": {
      "title": "RES-TH_BD6.0-L17.5-P21.50-D0.8",
      "source": "95f10a40365441b4934c4cf1c11eb196|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681804883",
      "type": 4,
      "desc": ";插件;轴向引线,6x17.5mm;轴向引线;插件,6x17.5mm;插件,6x17mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "1173abccda874d69ac36ed68b5a60d83": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b05abb13ebba47a0bbbf2be5a8bab6f7": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766728619",
      "type": 4,
      "desc": "SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "89992fc4204a4d6e978a351abf2992ed": {
      "title": "LED-TH_L12.2-W6.0-P2.54",
      "source": "574c0807ad49475b9b2a93a6e48f8d32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665462104",
      "type": 4,
      "desc": ";插件;插件,L=6mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "e1f5e5e30bf94d59ba4943cf715c4ce0": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766747611",
      "type": 4,
      "desc": "SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "85afbe89315d43bd900d8b4e75bcad67": {
      "title": "PWRM-TH_4P-L39.0-W25.0_TAS12-15-W2",
      "source": "934f79ed65094193b0e1e9bbf6a884f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727246516",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "092b1a43704143569c23a372b773665f": {
      "title": "RES-TH_L12.5-W6.7-P7.50-D1.2",
      "source": "7aba137b1c694b85b36304fac424ef18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1755067503",
      "type": 4,
      "desc": "插件;插件,P=7.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "f536a75b4f304e43bb410b3958f07cb7": {
      "title": "CAP-TH_L10.0-W5.0-P7.50-D0.6",
      "source": "5f6702e48cc0442394be4ebcfcec405a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654157686",
      "type": 4,
      "desc": ";插件;插件,P=7.5mm;径向引线;插件,P=10mm;-;THrough hole;CAP-TH;CAP-TH_L10.0-W5.0-P7.50-D0.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "4758fed429774059aa6c140c8d0d9e6e": {
      "title": "IND-TH_BD9.0-P5.00-D0.7",
      "source": "e13d6c0f47824bef84b154c149464110|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650334108",
      "type": 4,
      "desc": ";插件,D9xL12.2mm;插件;TH-2_BD9.0-P5.00;8*10MM_L;IN_C0800P0500;IND-TH;插件,D9xL12mm;插件,D9xL13mm;IND-TH-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-TH\"]"
    },
    "85b2c64281cc44bc936349dce31d3f55": {
      "title": "IND-TH_4P-L19.0-W17.0",
      "source": "0c7b4bbf068a408e9141401c5543dab9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713169214",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-TH_4P\"]"
    },
    "be525299b2e447be8cbacb188b37be91": {
      "title": "CAP-TH_L8.5-W5.0-P10.00-D0.6",
      "source": "65837b36896240b4acd6df184929c6b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695198318",
      "type": 4,
      "desc": ";插件;插件,P=10mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "f4016c274d3c46cfbb354d816474c83a": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "ac92393a74df48fe9ed72968c3c1b57b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680753479",
      "type": 4,
      "desc": ";插件,D10xL12.5mm;插件,D10xL20mm;插件;插件,D10xL40mm;插件,D10xL16mm;插件,D10xL23mm;插件,D10xL50mm;插件,D10xL28mm;插件,D10xL9mm;插件,D10xL60mm;插件,D10xL30mm;插件,D10xL45mm;插件,D10xL25mm;Radial;插件,D10xL38.5mm;插件,D10xL35mm;插件,D10xL13mm;径向引线,10x16mm;插件,D10xL33mm;插件,P=5mm;插件,D10xL14mm;插件,D10xL12mm;径向引线,10x12.5mm;插件,10x12mm;插件,D10xL17mm;Radial,10x20mm;插件,D10xL10mm;直插,D10xL20mm;插件,D10xL18mm;插件,D10xL9.5mm;插件,D10xL15mm;插件,D10xL11mm;插件,10x16mm;插件,D10xL11.5mm;插件,D10xL19mm;插件,D10xL24mm;插件,D10xL21mm;Radial,10x10mm;径向引线,10x20mm;插件,10x13mm;插件,D10xL31.5mm;插件,10x12.5mm;插件,D10xL22mm;-;插件,10x20mm;10*20;Radial,10x16mm;Radial,10x13mm;Radial,10x12.5mm;Radial,10x12mm;Radial,10x25mm;Radial,8x16mm;Through Hole;插件,10x23mm;CAP-TH_BD10.0-P5.00-D1.0-FD;CAP-TH;插件,10x14mm;插件,D10xL13.5mm;插件,D10xL55mm;CAP-TH-2P;直插,D10xL17mm;SMD,D10xL9mm;直插,D10xL16mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "ce7bc3d8917147bb9e8f51db210910ea": {
      "title": "SMB_L4.6-W3.6-LS5.3-RD",
      "source": "08aa3c82acc84faaa01eee08b9bc0559|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766047307",
      "type": 4,
      "desc": "DO-214AA(SMBJ);SMB(DO-214AA);DO-214AA(SMB);SMB;SMC(DO-214AB);SMB-2;DO-214AA;SMA(DO-214AC);DO-221AC;SMB-FL;SMBF;SMBG;SMBJ;SMB_L4.6-W3.6-LS5.3-RD;SMC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "96039f5618234e69adbc23e1c0abe4e0": {
      "title": "SMB_L4.3-W3.6-LS5.3-RD",
      "source": "ff6d067998014186a73d2cf658d60386|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649645924",
      "type": 4,
      "desc": ";DO-214AA(SMBJ);SMB(DO-214AA);SMB;DO-214AA;DO-214AA(SMB);SMBF;SMBG(DO-215AA);SMB_L4.3-W3.6-LS5.3-RD;SMBG;SMB_L4.3-W3.7-LS5.3;SS34;DO-214BA;QFN(3x3);SMC(DO-214AB);SMA(DO-214AC);DO214AA160;-;CSMB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "6384dcae889c47e4b026ae632017febe": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "114ea734da1646a1859a103ac7dff343|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729244590",
      "type": 4,
      "desc": ";SO-8;SOP-8-J;SOP-8;-;SOIC-8;SOP-8-EP;SOP-8-150mil;TSSOP-8;SOP8;VSOP-8;SOP8(150mil)(12R);SOIC-8-EP;SOT-23-8;SOIC-8-150mil;MFP-8;SOP-8L;MSOP8-25P6X193;SOP-8-4.0mm;SOIC8;SOIC-8_3.9x4.9x1.27P;SOP-8_3.9x4.9x1.27P;HSOP-8_3.9x4.9x1.27P;HSOP-8(3.9x4.9);SOP-8(3.8x4.9x1.27);DIP-8_6.4x10x2.54P;SOP-8_150mil;SOP 8_150mil;SOP-8(4.9x3.9x1.27);SOP-8-225-1.27;SOP-8-4.2mm;SOP-8(150mil);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;ESOP-8EP(4.9x3.9x1.27);SOP-8B;SOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_L4.9-W3.9-P1.27-LS6.0;SOP-8_L4.9-W3.9-P1.27-BL;SOP-8_150MIL;SOP-8_L4.9-W3.9-P1.27P;SOP-8_150mIL;SO9-8_L4.9-W3.9-P1.27-LS6.0-BL;LC-SOP-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOP-8_L150MIL;ESOP-8;SOP-8-150MIL;SOP8A;MotorDevice.ZW108SSSOP-8;sop8-50-150x70;丝印SP3485EN-L/TRRS3485/封装SOP-8;SOP8-150MIL;SOP-8_L5.0-W3.8-P1.27-LS6.0-BL;DC-DC,KP1505X,SOT-8;SOP-8 150mil;TDSO-8;TL082C/SOP8/贴片IC;M62429L/SOP-8;SOP8_M;SMD-8P;SOP8_0.6_N;SOIC-8_150mIL;SO8;SOIC-8-150MIL;SO-8-150MIL;VDFN-8_5X6;SOIC8-150MIL;SOIC-8_150MIL;SOIC-8_150mil;SOP8-150mil;MS-012;SOP8_N;SOP8_L;SOIC127P600X175-8N;SOIC8_150mil;SOIC8_150;SO-8_150MIL;SOP‐8;SSOP-8;SOP-16;sop8;LC-SOIC-8_150mil;EMP-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1;SOP8_150MIL;SO-8_150mil;DSO-8-69;SOP 8_150mi;SO8_150mil;SOIC-8_NB;SOC-8;SOP-8(4.9x3.9x1.27mm);SOP-8_D22101901245;SOP8_150mil;sop-8;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP8P-150MIL;SOIC_8P_3-9X4-9;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP_8;SOIC(D)-8;SO-8-150mil;SOT-96-1;SO8-150mil;SOIC8-150mil;SO-8_3.9x4.9mm_P1.27mm;SOIC8_150MIL;SOIC-8N;SOIC-8(SOP-8);SOP-J8;NSOIC-8;SOP;SMD-8;MSOP-8;SOIC8-1.27mm;SOT-96;SOIC-8_3.9x4.9mm_P1.27mm;SOP8(150mil);SOP-8DUAL;SOP8L;ESOP8L;SOT-8;SOP-8_L4.9-W3.8-P1.27-LS6.0-BL;SOIC-8L;SOIC-8NB;S0P-8;SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "727b956514504b85ba5722c1fa67c124": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a2d568b40b0c4c83b15e3b0684595b2f": {
      "title": "DSUB-TH_DS1038-15FBNSIA74-0CC",
      "source": "6aed58ed498f46b88b0e7258d3ab508d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666089348",
      "type": 4,
      "desc": ";弯插;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DSUB-TH\"]"
    }
  },
  "devices": {
    "42b5fc4453174518a8832843cadc096c": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e114811a6293444389f8c1ef1860fbae",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "855c4a00a9314915a88c7e867e6a60ce": {
      "title": "03450101H",
      "attributes": {
        "LCSC Part Name": "20A 600V",
        "Supplier Part": "C206934",
        "Manufacturer": "Littelfuse(美国力特)",
        "Manufacturer Part": "03450101H",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/03450101H/208053.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbc620e51e3044c09e853f2236ebb863",
        "Designator": "FH?",
        "Footprint": "f0995942c9ee4328a454ccf3e5be47ff",
        "3D Model": "1432ee1e44fe4d3bb8d6680a2691761f",
        "3D Model Title": "FUSE-TH_L45.0-W12.4-H12.2-P17.3",
        "3D Model Transform": "1770.0965,490.03839,0,0,0,0,-555.905,0,-118.11",
        "Fuseholder Type": "-",
        "Number of Circuits": "1",
        "Voltage Rating": "600V",
        "Current Rating": "20A",
        "Fuse Type": "Cylindrical",
        "Fuse Diameter (φD)": "6.35mm",
        "Fuse Length": "32mm",
        "Name": "={Manufacturer Part}",
        "Description": "Fuseholder Type:- Number of Circuits:1 Voltage Rating:600V Current Rating:20A Fuse Type:Cylindrical Fuse Diameter (φD):6.35mm Fuse Length:32mm"
      },
      "description": "Fuseholder Type:- Number of Circuits:1 Voltage Rating:600V Current Rating:20A Fuse Type:Cylindrical Fuse Diameter (φD):6.35mm Fuse Length:32mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/FFAF3DD4BEE33D7F48E961EC4746067A.jpg"
      ],
      "source": "0061a6bb64f14980aa6c582256d31bc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162277",
      "custom_tags": "[\"Circuit Protection\",\"Fuseholders\"]"
    },
    "f7c840f9833e479f893b0f4883e6ceee": {
      "title": "IEC-EW-4",
      "attributes": {
        "LCSC Part Name": "IEC-EW-4",
        "Supplier Part": "C17684530",
        "Manufacturer": "ADAM TECH",
        "Manufacturer Part": "IEC-EW-4",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/IEC-EW-4/18813803.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4fcc7b95e0304d29abeb76418a853400",
        "Designator": "CN?",
        "Footprint": "c920b30ccc7f4345bd6a63df398de4a4",
        "3D Model": "c065dbe6989d4c8d85d55b4cb7c79a71",
        "3D Model Title": "CONN-TH_IEC-EW-4",
        "3D Model Transform": "1968.5,1090.549,0,180,0,0,0,194.881,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ce16ea5349a84bd590c55518989c098c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704868803",
      "custom_tags": "[\"Connectors\",\"AC Power Connectors\"]"
    },
    "c809e95ca77a46ab91687af4346504fd": {
      "title": "739W-X2/32",
      "attributes": {
        "Symbol": "69879feef690493da7c0fbf26c356e45",
        "Name": "",
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "a5006310303c48c0bbc049ad0b759426",
        "3D Model": "739wx232.STEP|libraries",
        "3D Model Title": "739wx232.STEP",
        "3D Model Transform": "1062.99213,1181.1023666666667,1417.32284,180,0,180,0,-204.72441,1181.10236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b7aea85194f146a9836a5ff415e79646|4d16eea3bf9903fc7b26df0d60acd1890d2fedb7a2cf425f2f9d2af5ec12c539",
      "version": "1769830366",
      "custom_tags": "[]"
    },
    "485c7622c81c443aa8f4c57d8e9ce882": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "1f37067ff2034743bc33c29bced5ff16",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "1f4e205e1c9b46448909c04c48dbf26e": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "fdac28a76d294d4ebfdb810a7253c85f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "148a9abf1a034fb89df462e63c7e875e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575342",
      "custom_tags": "[]"
    },
    "89f194ff781143979a0d32ab4e7213c1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "ade234be5b204099a8f0cf5ac50aee38",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "c40e763f0bd94c69b5ffcaada258299d": {
      "title": "HF2150-1A-12DE",
      "attributes": {
        "LCSC Part Name": "小型大功率12V继电器 单刀单掷-常开",
        "Supplier Part": "C32863",
        "Manufacturer": "HF(宏发)",
        "Manufacturer Part": "HF2150-1A-12DE",
        "Supplier Footprint": "插件,31.8x27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/HF2150-1A-12DE/33828.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85e85ba91cf84bf9bd53062510009e70",
        "Designator": "K?",
        "Footprint": "92e9767933014010b808581d4f090edf",
        "3D Model": "76b9e8da12474181b0edfbc6c70fc375",
        "3D Model Title": "RELAY-TH_HF2150-1A",
        "3D Model Transform": "1062.99,1251.966,0,0,0,0,28.11,73.74,-137.795",
        "Coil Voltage": "12V",
        "Contact Form": "1 Set Normally Open: 1A (SPST NO)",
        "Number of Pins": "5",
        "Contact Rating": "30A@240VAC；20A@30VDC",
        "Switching Voltage(Max)": "277V@AC；30V@DC",
        "Coil Rated Power": "900mW",
        "Contact Material": "AgCdO",
        "Switching Current(Max)": "40A",
        "Coil Type": "Non-Polarized - Single Coil",
        "Coil Resistance": "155Ω",
        "Contact Resistance": "50mΩ",
        "Operate Time": "15ms",
        "Release Time": "10ms",
        "Operating Temperature": "-55℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Coil Voltage:12V Contact Form:1 Set Normally Open: 1A (SPST NO) Number of Pins:5 Contact Rating:30A@240VAC；20A@30VDC Switching Voltage(Max):277V@AC；30V@DC Coil Rated Power:900mW Contact Material:AgCdO Switching Current(Max):40A Coil Type:Non-Polarized - S"
      },
      "description": "Coil Voltage:12V Contact Form:1 Set Normally Open: 1A (SPST NO) Number of Pins:5 Contact Rating:30A@240VAC；20A@30VDC Switching Voltage(Max):277V@AC；30V@DC Coil Rated Power:900mW Contact Material:AgCdO Switching Current(Max):40A Coil Type:Non-Polarized - S",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/881F8B9358435A5C3E5776EF9A96946B.jpg"
      ],
      "source": "cae2bbacc61e47e091707f1390bd1b9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159972",
      "custom_tags": "[\"Relays\",\"Power Relays\"]"
    },
    "9bdfbf32cffa48af86682869e62ac861": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "4068f605f2e1482390b030ed5316f431",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "7fbf3f6d5934491bb37a9a0f9e877c4c": {
      "title": "LTV-817S-TA1-C",
      "attributes": {
        "LCSC Part Name": "DC输入 隔离电压(rms):5000V",
        "Supplier Part": "C109227",
        "Manufacturer": "LITEON(光宝)",
        "Manufacturer Part": "LTV-817S-TA1-C",
        "Supplier Footprint": "SMD-4P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/LTV-817S-TA1-C/110448.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d834d816c93345b9bf9a6e97a03a1ff0",
        "Designator": "U?",
        "Footprint": "bb1e8d91a1764b0689d1befd14081019",
        "3D Model": "9d4cded8570a44bda9996ea26f6726e5",
        "3D Model Title": "OPTO-SMD-4_L4.6-W6.5-H3.6-LS10.2-P2.54",
        "3D Model Transform": "401.574,181.102,0,90,0,0,0,0,0",
        "Input type": "DC",
        "Output Type": "Phototransistor",
        "Voltage - Forward(Vf)": "1.2V",
        "Output Current": "50mA",
        "Isolation Voltage(Vrms)": "5kV",
        "Reverse Voltage": "6V",
        "Load Voltage": "35V",
        "Number of Outputs": "1",
        "Vce Saturation(VCE(sat))": "100mV@1mA,20mA",
        "Rise time": "4us@2mA,100Ω",
        "Fall time": "3us",
        "Operating Temperature": "-30℃~+110℃",
        "Current Transfer Ratio (CTR) Minimum": "50%",
        "Current Transfer Ratio (CTR) Maximum/Saturation Value": "600%",
        "Forward Current(If)": "50mA",
        "Name": "={Manufacturer Part}",
        "Description": "Input type:DC Output Type:Phototransistor Voltage - Forward(Vf):1.2V Output Current:50mA Isolation Voltage(Vrms):5kV Reverse Voltage:6V Load Voltage:35V Number of Outputs:1 Vce Saturation(VCE(sat)):100mV@1mA,20mA Rise time:4us@2mA,100Ω Fall time:3us Opera"
      },
      "description": "Input type:DC Output Type:Phototransistor Voltage - Forward(Vf):1.2V Output Current:50mA Isolation Voltage(Vrms):5kV Reverse Voltage:6V Load Voltage:35V Number of Outputs:1 Vce Saturation(VCE(sat)):100mV@1mA,20mA Rise time:4us@2mA,100Ω Fall time:3us Opera",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250520/0C546C60A1E7DD8CE2D028AC2553AFE6.jpg"
      ],
      "source": "d7b5bbbdba22406e90b025e3954c9610|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660596108",
      "custom_tags": "[\"Optoisolators\",\"Transistor, Photovoltaic Output Optoisolators\"]"
    },
    "0f12e053b77f4f1580b21f69ef1ada8f": {
      "title": "SM4007PL_C64898",
      "attributes": {
        "LCSC Part Name": "1kV 1A",
        "Supplier Part": "C64898",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "SM4007PL",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/SM4007PL/65968.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92e666f6eed8498ea3638fc582f9e787",
        "Designator": "D?",
        "Footprint": "7a34ab6a7c054910a75d5651a2e9f32f",
        "3D Model": "858e95e7ed44456bb25fc1e35e1d1bc8",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-RD-1",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0.276,0",
        "Diode Configuration": "Independent",
        "Voltage - Forward(Vf@If)": "1.1V@1A",
        "Voltage - DC Reverse(Vr)": "1kV",
        "Current - Rectified": "1A",
        "Reverse Leakage Current (Ir)": "10uA@1kV",
        "Non-Repetitive Peak Forward Surge Current": "25A",
        "Operating Junction Temperature Range": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Voltage - Forward(Vf@If):1.1V@1A Voltage - DC Reverse(Vr):1kV Current - Rectified:1A Reverse Leakage Current (Ir):10uA@1kV Non-Repetitive Peak Forward Surge Current:25A Operating Junction Temperature Range:-55℃~+150℃ Operat"
      },
      "description": "Diode Configuration:Independent Voltage - Forward(Vf@If):1.1V@1A Voltage - DC Reverse(Vr):1kV Current - Rectified:1A Reverse Leakage Current (Ir):10uA@1kV Non-Repetitive Peak Forward Surge Current:25A Operating Junction Temperature Range:-55℃~+150℃ Operat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250421/3378B8209C38DE45B609308CE4B681BB.jpg"
      ],
      "source": "3afa71ce06d0454ba3d1cb19482ce1ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157684",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "2533aafb56044bee93f6bf1767615871": {
      "title": "1206W4F1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 250mW 厚膜电阻",
        "Supplier Part": "C17902",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "1206W4F1002T5E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/1206W4F1002T5E/18590.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba24cf059cec4dd9875beeca433423fc",
        "Designator": "R?",
        "Footprint": "ceff9cbc1acc49d8a931bb5e50166f60",
        "3D Model": "04f48aacb8114155959811d2338bbb06",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Voltage-Supply(Max)": "200V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):250mW Voltage-Supply(Max):200V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):250mW Voltage-Supply(Max):200V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/ECAE35E7F566D1E655517147A3630906.jpg"
      ],
      "source": "0c501889285c493481d298926ca07558|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086416",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "36286aff830f41b98524c3d0cfe285d3": {
      "title": "0603WAF1000T5E",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22775",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "508a8c879bed41c09374b2d4e0207288",
        "Designator": "R?",
        "Footprint": "787cdc3d63494e6eb6ddcb719a92af18",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B75C63B789879CBAFB63620D9FF1F45C.jpg"
      ],
      "source": "36db983e5fa14bceb3ea79e257ee721a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ecc5802e101b4717a9d6bfbfb763586b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b105e9470432489f869c1aa5f4da1bfb",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "d4ab6d17e71c4360bc494e68487def70": {
      "title": "MOR03WJ0333AA0",
      "attributes": {
        "LCSC Part Name": "33kΩ ±5% 3W",
        "Supplier Part": "C7422263",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MOR03WJ0333AA0",
        "Supplier Footprint": "插件,D6xL17.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/MOR03WJ0333AA0/8404660.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "556c6fee5cc747f4a698b5a069172982",
        "Designator": "R?",
        "Footprint": "63812caeac074a5bb710ba6492ab04b3",
        "3D Model": "178bb83eaf22425a84d86ca92b804621",
        "3D Model Title": "RES-TH_BD6.0-L17.5-P21.50-D0.8",
        "3D Model Transform": "935.0375,235.709,0,0,0,0,0,0,-196.85",
        "Value": "33kΩ",
        "Tolerance": "±5%",
        "Voltage-Supply(Max)": "500V",
        "Power(Watts)": "3W",
        "Name": "={Value}",
        "Description": "Resistance:33kΩ Tolerance:±5% Tolerance:±5% Voltage-Supply(Max):500V Power(Watts):3W"
      },
      "description": "Resistance:33kΩ Tolerance:±5% Tolerance:±5% Voltage-Supply(Max):500V Power(Watts):3W",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230625/545D8A4CD2066992988C87DBC2DFBC35.jpg"
      ],
      "source": "62a9bc3bb91f47f9b63fd8e6f47c45c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703836804",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "d023c308d72141829798ea01e8ab9693": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF4701T5E/23889.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "30cf70ccd28b4222af9a397a61e0ba31",
        "Designator": "R?",
        "Footprint": "787cdc3d63494e6eb6ddcb719a92af18",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:4.7kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:4.7kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "4c1efea8e0884946a0b9422079d22f25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397291",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c33fa3a1d5eb4e82a05d98ae9d049e95": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10A106MA8NRNC/97651.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd40bdaf9be0456c803b1f46fffb71da",
        "Designator": "C?",
        "Footprint": "1173abccda874d69ac36ed68b5a60d83",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1C2DA64645B267FB79A10BE846D2D6BA.jpg"
      ],
      "source": "999fe65bc1914f8097e36c9d84c72530|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011631",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "65053d51a4104d41af7ec8de1e7576e5": {
      "title": "NE555DR",
      "attributes": {
        "LCSC Part Name": "NE555DR",
        "Supplier Part": "C7593",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "NE555DR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sa555",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85017e2cc97445de9b54d5cdac008713",
        "Designator": "U?",
        "Footprint": "b05abb13ebba47a0bbbf2be5a8bab6f7",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/8F732C2F2B79F96D2AB3AAC9CCC52304.jpg"
      ],
      "source": "206d734d9a684f3c95cc666e76670b64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632312",
      "custom_tags": "[]"
    },
    "cb1e9b4651184812a5c0b87e527ea750": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0603KRX7R9BB104/15331.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a967caaa57045969f12370d2c0dc4e6",
        "Designator": "C?",
        "Footprint": "1173abccda874d69ac36ed68b5a60d83",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250715/565F44E7FCAE51D13767AECBC328360D.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6d939fce2c4f4a00885d08bd8dd4244d": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1001T5E/21904.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "309da2ceedfb4d1a91889c68afb3436a",
        "Designator": "R?",
        "Footprint": "787cdc3d63494e6eb6ddcb719a92af18",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "2340647df7144fc5a30489ed06518eb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171624",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8f1bbf84b41f46d4af1fb86060b77a15": {
      "title": "MHK1560CRBTD",
      "attributes": {
        "LCSC Part Name": "1560直插单灯红色光",
        "Supplier Part": "C7470835",
        "Manufacturer": "MEIHUA(美华)",
        "Manufacturer Part": "MHK1560CRBTD",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/MHK1560CRBTD/8521940.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "577b54bb09c44f53b07c3ae3e2c64ead",
        "Designator": "LED?",
        "Footprint": "89992fc4204a4d6e978a351abf2992ed",
        "3D Model": "947bcdf2f7534393bed71d31ccb1fc8a",
        "3D Model Title": "LED-TH_L12.2-W6.0-P2.54",
        "3D Model Transform": "236.614,480.314,0,0,0,0,0,-81.299,-118.11",
        "Illumination Color": "Red",
        "Voltage - Forward(Vf)": "1.75V~2.2V",
        "Power(Watts)": "80mW",
        "Forward Current": "20mA",
        "Wavelength - Dominant": "632nm",
        "Lens Color": "Diffused Red Lens",
        "Luminous Intensity": "50mcd",
        "Viewing Angle": "85°",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Illumination Color:Red Voltage - Forward(Vf):1.75V~2.2V Voltage - Forward(Vf):1.75V~2.2V Power(Watts):80mW Forward Current:20mA Wavelength - Dominant:632nm Wavelength - Dominant:632nm Lens Color:Diffused Red Lens Luminous Intensity:50mcd Luminous Intensit"
      },
      "description": "Illumination Color:Red Voltage - Forward(Vf):1.75V~2.2V Voltage - Forward(Vf):1.75V~2.2V Power(Watts):80mW Forward Current:20mA Wavelength - Dominant:632nm Wavelength - Dominant:632nm Lens Color:Diffused Red Lens Luminous Intensity:50mcd Luminous Intensit",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231221/4BC149D762A51089EB850D802EC41D6D.jpg"
      ],
      "source": "aa8e4414e1d34abc932639faff5ce114|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730191419",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "d872f80f244742538d0e778b66822b0f": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1002T5E/26547.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41c411d1ba434b38a1fa79cec6943077",
        "Designator": "R?",
        "Footprint": "787cdc3d63494e6eb6ddcb719a92af18",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250618/A8DD5FF53E8BE3A05CC533FBBE26BF71.jpg"
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717047735",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "139a53d0a29c4c4aaee77ac00d79565e": {
      "title": "0603WAF2002T5E",
      "attributes": {
        "LCSC Part Name": "20kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C4184",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF2002T5E/4591.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b97797e48d64951819f132a77699c59",
        "Designator": "R?",
        "Footprint": "787cdc3d63494e6eb6ddcb719a92af18",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "20kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:20kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:20kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/246474BFC5BFB39373D67577F773C3A7.jpg"
      ],
      "source": "2579b49da28f4d3fad19cc810307bb99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725860450",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "12ce0442e8a54d8399f59ad6aef9a82d": {
      "title": "AO3400A_C20917",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:30V 电流:5.7A",
        "Supplier Part": "C20917",
        "Manufacturer": "AOS",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/AO3400A/21629.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "049daecd3433492c872bf09b7360c1e8",
        "Designator": "Q?",
        "Footprint": "e1f5e5e30bf94d59ba4943cf715c4ce0",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Number": "-",
        "Drain to Source Voltage": "30V",
        "Current - Continuous Drain(Id)": "-",
        "RDS(on)": "48mΩ@2.5V",
        "Pd - Power Dissipation": "-",
        "Gate Threshold Voltage (Vgs(th))": "1.45V@250uA",
        "Gate Charge(Qg)": "7nC@10V",
        "Input Capacitance(Ciss)": "630pF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Configuration": "-",
        "Type": "N-Channel",
        "Output Capacitance(Coss)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Number:- Drain to Source Voltage:30V Current - Continuous Drain(Id):- RDS(on):48mΩ@2.5V Pd - Power Dissipation:- Gate Threshold Voltage (Vgs(th)):1.45V@250uA Gate Charge(Qg):7nC@10V Input Capacitance(Ciss):630pF@15V Reverse Transfer Capacitance (Crss@Vds)"
      },
      "description": "Number:- Drain to Source Voltage:30V Current - Continuous Drain(Id):- RDS(on):48mΩ@2.5V Pd - Power Dissipation:- Gate Threshold Voltage (Vgs(th)):1.45V@250uA Gate Charge(Qg):7nC@10V Input Capacitance(Ciss):630pF@15V Reverse Transfer Capacitance (Crss@Vds)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B2A9B82BA2CC6EA0E599C36D8250DBA5.jpg"
      ],
      "source": "1c95a10b7c4a4095b426799cbca7b1b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724150402",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "38f1c3e951b942f9b2a2efad97617d20": {
      "title": "TAS20-12-W2",
      "attributes": {
        "LCSC Part Name": "小体积AC-DC电源模块",
        "Supplier Part": "C39846906",
        "Manufacturer": "TDPOWER(腾达电源)",
        "Manufacturer Part": "TAS20-12-W2",
        "Supplier Footprint": "插件,39x25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TAS20-12-W2/41578643.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "652e32bef3b141b18b75307dd9a73616",
        "Designator": "U?",
        "Footprint": "85afbe89315d43bd900d8b4e75bcad67",
        "3D Model": "846e9edff1d64882beb9bf8960b47037",
        "3D Model Title": "PWRM-TH_4P-L39.0-W25.0_TAS12-15-W2",
        "3D Model Transform": "1535.43,984.25,0,0,0,0,0,0,-157.48",
        "Conversion Type": "AC/DC-DC",
        "Number of Outputs": "1",
        "Voltage - Input(DC)": "100V~370V",
        "Voltage - Input(AC)": "85VAC~265VAC",
        "Output Voltage": "12V",
        "Output Voltage Accuracy": "±2%",
        "Output Current(Max)": "1.67A",
        "Output Power": "20W",
        "Quiescent Dissipation": "0.15W",
        "Conversion Efficiency": "88%",
        "Ripple Noise": "100mVp-p",
        "Capacitive Load(Max)": "3300uF",
        "Features": "Over Current Protection；Short Circuit Protection",
        "Isolation Voltage(Vrms)": "2.5kV",
        "Length": "39mm",
        "Width": "25mm",
        "Height": "21mm",
        "Switching Frequency": "100kHz",
        "Name": "={Manufacturer Part}",
        "Description": "Conversion Type:AC/DC-DC Number of Outputs:1 Voltage - Input(DC):100V~370V Voltage - Input(DC):100V~370V Voltage - Input(AC):85VAC~265VAC Voltage - Input(AC):85VAC~265VAC Output Voltage:12V Output Voltage:12V Output Voltage Accuracy:±2% Output Voltage Acc"
      },
      "description": "Conversion Type:AC/DC-DC Number of Outputs:1 Voltage - Input(DC):100V~370V Voltage - Input(DC):100V~370V Voltage - Input(AC):85VAC~265VAC Voltage - Input(AC):85VAC~265VAC Output Voltage:12V Output Voltage:12V Output Voltage Accuracy:±2% Output Voltage Acc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240817/F73FBB7C1711615B18F87781BCFD3770.jpg"
      ],
      "source": "2e18d0be41fa47979d67eed8143649a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1755762023",
      "custom_tags": "[\"Power Modules\",\"AC-DC Power Modules\"]"
    },
    "dfe556bac21540379c4f101bb1aad9e1": {
      "title": "10D471K_C8760",
      "attributes": {
        "LCSC Part Name": "钳位电压775V 42.3焦耳 插件压敏电阻",
        "Supplier Part": "C8760",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "10D471K",
        "Supplier Footprint": "插件,P=7.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/10D471K/9271.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f7992b5308b469d8a4b3cd400de0519",
        "Designator": "R?",
        "Footprint": "092b1a43704143569c23a372b773665f",
        "3D Model": "e582d4c4feeb45c4b98ae5b3fe25d3aa",
        "3D Model Title": "RES-TH_L12.5-W6.7-P7.50-S6.3",
        "3D Model Transform": "492.075,271.653,0,0,0,0,0,0,-137.795",
        "Varistor Voltage": "423V~517V",
        "Clamping Voltage": "775V",
        "Maximum DC Volts": "385V",
        "Maximum AC Volts": "300V",
        "Peak Current": "2.5kA",
        "Energy": "42.3J",
        "Value": "190pF@1kHz",
        "Rated Wattage": "400mW",
        "Name": "={Value}",
        "Description": "Varistor Voltage:423V~517V Varistor Voltage:423V~517V Clamping Voltage:775V Maximum DC Volts:385V Maximum AC Volts:300V Peak Current:2.5kA Energy:42.3J Energy:42.3J Capacitance:190pF@1kHz Rated Wattage:400mW"
      },
      "description": "Varistor Voltage:423V~517V Varistor Voltage:423V~517V Clamping Voltage:775V Maximum DC Volts:385V Maximum AC Volts:300V Peak Current:2.5kA Energy:42.3J Energy:42.3J Capacitance:190pF@1kHz Rated Wattage:400mW",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E5FC667DBE06E51361277F6FA774BD47.jpg"
      ],
      "source": "ac0e9be35b56495da55bcb4e299f3b7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159445",
      "custom_tags": "[\"Circuit Protection\",\"Varistors\"]"
    },
    "860dace8af4f4b999ee3447535629858": {
      "title": "PX104K2C0702",
      "attributes": {
        "LCSC Part Name": "等级:X2 100nF ±10% 310V 350V 380V",
        "Supplier Part": "C2693793",
        "Manufacturer": "KYET(科雅)",
        "Manufacturer Part": "PX104K2C0702",
        "Supplier Footprint": "插件,P=7.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PX104K2C0702/2809868.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e67b43cc81f7454c888c71cb79007c95",
        "Designator": "C?",
        "Footprint": "f536a75b4f304e43bb410b3958f07cb7",
        "3D Model": "e25fd28344cb478c9846c8248eddb961",
        "3D Model Title": "CAP-TH_L10.0-W5.0-H10.0-P7.5",
        "3D Model Transform": "393.7,196.85,0,0,0,0,0,0,-137.795",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage(AC)": "310V；380V；350V",
        "Ratings": "X2",
        "Operating Temperature": "-40℃~+110℃",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage(AC):310V；380V；350V Ratings:X2 Operating Temperature:-40℃~+110℃ Operating Temperature:-40℃~+110℃"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage(AC):310V；380V；350V Ratings:X2 Operating Temperature:-40℃~+110℃ Operating Temperature:-40℃~+110℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/DAFAD1F3FD2EA63C580E01DAAE7F5594.jpg"
      ],
      "source": "d3e357a1251146f280eb7a8fa9b0226a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164365",
      "custom_tags": "[\"Capacitors\",\"Safety Capacitors\"]"
    },
    "2e8f8e3c405c414595968530729d4087": {
      "title": "PK0810-471MB",
      "attributes": {
        "LCSC Part Name": "470uH ±20%",
        "Supplier Part": "C400319",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "PK0810-471MB",
        "Supplier Footprint": "插件,D10xL13mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PK0810-471MB/384150.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bcb3ec6a55bd4c04bd4d91cd63bc20db",
        "Designator": "L?",
        "Footprint": "4758fed429774059aa6c140c8d0d9e6e",
        "3D Model": "2ef59b75efcb47768a52270cc69b5ebb",
        "3D Model Title": "IND-TH_BD9.5-H12.3-P5.00-D0.7",
        "3D Model Transform": "374.015,373.8824,0,90,0,0,-0.005,0,-196.85",
        "Value": "470uH",
        "Tolerance": "±20%",
        "Current Rating": "420mA",
        "DC Resistance(DCR)": "800mΩ",
        "Type": "Unshielded Inductor",
        "Name": "={Value}",
        "Description": "Inductance:470uH Tolerance:±20% Tolerance:±20% Current Rating:420mA DC Resistance(DCR):800mΩ Type:Unshielded Inductor"
      },
      "description": "Inductance:470uH Tolerance:±20% Tolerance:±20% Current Rating:420mA DC Resistance(DCR):800mΩ Type:Unshielded Inductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250820/4106FDAEC74A2F284A7EEE0E2EEA3CE1.jpg"
      ],
      "source": "d2cf1b5269654e21979d4dee86fbd0e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160205",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "714f9af788264750a74acaeaf1d8cdb7": {
      "title": "YDUU10.5-253L0321",
      "attributes": {
        "LCSC Part Name": "UU10.5 25mH @1KHz",
        "Supplier Part": "C5200263",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YDUU10.5-253L0321",
        "Supplier Footprint": "插件,19x17mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/YDUU10.5-253L0321/5887401.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a006615a92a42f5a2279bf86221239c",
        "Designator": "U?",
        "Footprint": "85b2c64281cc44bc936349dce31d3f55",
        "3D Model": "81f97a77538f4702ae43492e45bf48b9",
        "3D Model Title": "IND-TH_4P-L19.0-W17.0",
        "3D Model Transform": "748.03004,669.29,0,0,0,0,0,0,-118.11",
        "Number of Lines": "2",
        "Inductance @ Frequency": "25mH@1KHz",
        "Voltage Withstand": "1.5kV@AC",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Lines:2 Inductance @ Frequency:25mH@1KHz Voltage Withstand:1.5kV@AC"
      },
      "description": "Number of Lines:2 Inductance @ Frequency:25mH@1KHz Voltage Withstand:1.5kV@AC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0077CF13767A592209A75C6E3E9C5687.jpg"
      ],
      "source": "3fefa676cbdb4b4b99a6c18e20ebc553|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711786804",
      "custom_tags": "[\"Filters\",\"Common Mode Filters\"]"
    },
    "7d915b6ec0944e18a51c3e4fa1089031": {
      "title": "VY1102M31Y5UC63V0",
      "attributes": {
        "LCSC Part Name": "等级:X1,Y1 1nF ±20% 760V",
        "Supplier Part": "C1620957",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "VY1102M31Y5UC63V0",
        "Supplier Footprint": "插件,P=10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/VY1102M31Y5UC63V0/1711803.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "833ae80c144b4d82bcb19b2ae9c91ad1",
        "Designator": "C?",
        "Footprint": "be525299b2e447be8cbacb188b37be91",
        "3D Model": "338d8a1812e44b44abcadac72c62c2c4",
        "3D Model Title": "CAP-TH_L8.5-W5.0-P10.0",
        "3D Model Transform": "420.7551,196.84713,0,0,0,0,0,0,-177.165",
        "Value": "1nF",
        "Tolerance": "±20%",
        "Voltage(AC)": "760V",
        "Ratings": "X1,Y1",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance:1nF Tolerance:±20% Tolerance:±20% Voltage(AC):760V Ratings:X1,Y1 Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃"
      },
      "description": "Capacitance:1nF Tolerance:±20% Tolerance:±20% Voltage(AC):760V Ratings:X1,Y1 Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/66E861ED0383136E4C85DE63F8587758.jpg"
      ],
      "source": "73028722be014bb7b2473ace5f278675|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661113309",
      "custom_tags": "[\"Capacitors\",\"Safety Capacitors\"]"
    },
    "6372bcbb1b1648c49ff4dae09556637f": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10A105KB8NNNC/16531.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd84aea4a92640cf825b7008121a8aeb",
        "Designator": "C?",
        "Footprint": "1173abccda874d69ac36ed68b5a60d83",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "af2e25dc8e174a11bab66129be592f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4dc02ea7a453438a851a773ad41ebad2": {
      "title": "KM477M025G13RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 25V",
        "Supplier Part": "C44594",
        "Manufacturer": "Chengx(承兴)",
        "Manufacturer Part": "KM477M025G13RR0VH2FP0",
        "Supplier Footprint": "插件,D10xL13mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/KM477M025G13RR0VH2FP0/45596.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d639bff189c7462aab7324572f55d89b",
        "Designator": "C?",
        "Footprint": "f4016c274d3c46cfbb354d816474c83a",
        "3D Model": "5b66fb38a8f946c49b5d1662a2b0e466",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.72252,0,0,0,0,0,0,-137.795",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Voltage Rating": "25V",
        "Pin Spacing": "5mm",
        "Diameter": "10mm",
        "Height - Seated (Max)": "13mm",
        "Lifetime": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "Capacitance:470uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Pin Spacing:5mm Diameter:10mm Height - Seated (Max):13mm Lifetime:2000hrs@105℃"
      },
      "description": "Capacitance:470uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Pin Spacing:5mm Diameter:10mm Height - Seated (Max):13mm Lifetime:2000hrs@105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251022/A00B0434959070D442C02514BF1A846A.jpg"
      ],
      "source": "006b0bc1bd4c42ff92df8452e81742cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160264",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "a2b40e762b0f4f7285ce87fb55425bee": {
      "title": "SMBJ15A_C83846",
      "attributes": {
        "LCSC Part Name": "单向TVS 15V截止 峰值浪涌电流：24.6A",
        "Supplier Part": "C83846",
        "Manufacturer": "Littelfuse(美国力特)",
        "Manufacturer Part": "SMBJ15A",
        "Supplier Footprint": "DO-214AA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SMBJ15A/85013.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba8d98e299fb403dae74a8381330b810",
        "Designator": "D?",
        "Footprint": "ce7bc3d8917147bb9e8f51db210910ea",
        "3D Model": "6383b9be09eb4825906cf4ce91b85cee",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Polarity": "Unidirectional",
        "Reverse Stand-Off Voltage (Vrwm)": "15V",
        "Clamping Voltage": "24.4V",
        "Peak Pulse Current (Ipp)": "24.6A",
        "Peak Pulse Power Dissipation (Ppp)": "600W",
        "Voltage - Breakdown": "16.7V",
        "Reverse Leakage Current (Ir)": "1uA",
        "Operating Temperature": "-65℃~+150℃",
        "level of protection": "IEC 61000-4-4；IEC 61000-4-2",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):15V Clamping Voltage:24.4V Peak Pulse Current (Ipp):24.6A Peak Pulse Power Dissipation (Ppp):600W Voltage - Breakdown:16.7V Reverse Leakage Current (Ir):1uA Operating Temperature:-65℃~+150℃ Operatin"
      },
      "description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):15V Clamping Voltage:24.4V Peak Pulse Current (Ipp):24.6A Peak Pulse Power Dissipation (Ppp):600W Voltage - Breakdown:16.7V Reverse Leakage Current (Ir):1uA Operating Temperature:-65℃~+150℃ Operatin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/C91E6CCDE037750255CC354E32142BBD.jpg"
      ],
      "source": "b09f78b55cf649aa85739f1a18a0c774|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310985",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "808bf1fdfbc240648db7d0a8997100ad": {
      "title": "SMBJ15A_C19077569",
      "attributes": {
        "LCSC Part Name": "单向TVS 15V截止 峰值浪涌电流：24.59A@10/1000us",
        "Supplier Part": "C19077569",
        "Manufacturer": "R+O(宏嘉诚)",
        "Manufacturer Part": "SMBJ15A",
        "Supplier Footprint": "DO-214AA(SMB)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SMBJ15A/20275654.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95a245e3acaf479cb31cedf29074d58d",
        "Designator": "D?",
        "Footprint": "96039f5618234e69adbc23e1c0abe4e0",
        "3D Model": "183bba2f966e49509b62e108cf04b17a",
        "3D Model Title": "SMB_L4.32-W3.62-LS5.3-RD",
        "3D Model Transform": "208.661,142.5194,0,0,0,0,0,0,0",
        "Polarity": "Unidirectional",
        "Reverse Stand-Off Voltage (Vrwm)": "15V",
        "Clamping Voltage": "24.4V",
        "Peak Pulse Current (Ipp)": "24.59A@10/1000us",
        "Peak Pulse Power Dissipation (Ppp)": "600W@10/1000us",
        "Voltage - Breakdown": "18.5V",
        "Reverse Leakage Current (Ir)": "5uA",
        "Operating Temperature": "-55℃~+150℃",
        "level of protection": "IEC 61000-4-2",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):15V Clamping Voltage:24.4V Peak Pulse Current (Ipp):24.59A@10/1000us Peak Pulse Power Dissipation (Ppp):600W@10/1000us Voltage - Breakdown:18.5V Reverse Leakage Current (Ir):5uA Operating Temperatur"
      },
      "description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):15V Clamping Voltage:24.4V Peak Pulse Current (Ipp):24.59A@10/1000us Peak Pulse Power Dissipation (Ppp):600W@10/1000us Voltage - Breakdown:18.5V Reverse Leakage Current (Ir):5uA Operating Temperatur",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240919/1D1A79A46BB555B0E12275753D63490C.jpg"
      ],
      "source": "3518b83334ca40bb8f8d67d404bbddcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734075606",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "29e212b537684a7f81b8eaf5a992df39": {
      "title": "MX5052S",
      "attributes": {
        "LCSC Part Name": "集成MOS Oring控制器",
        "Supplier Part": "C5875696",
        "Manufacturer": "Wuxi Maxinmicro(无锡明芯微)",
        "Manufacturer Part": "MX5052S",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/MX5052S/6809525.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64a76ed2581848ec9ebd5fce950c8847",
        "Designator": "U?",
        "Footprint": "6384dcae889c47e4b026ae632017febe",
        "3D Model": "9e479aa4755a4392b89c401224ad1275",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230822/91437A788068C69463DD422C0B0F3C98.jpg"
      ],
      "source": "e879c567e77f477eb08f1cf9f57dbcda|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693233602",
      "custom_tags": "[]"
    },
    "4f6c964e841347b19fbacd76ad4538f6": {
      "title": "0805W8F3900T5E",
      "attributes": {
        "LCSC Part Name": "390Ω ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17655",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F3900T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/0805W8F3900T5E/18343.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e6fe0feab8544de8f2486c6bf4d5215",
        "Designator": "R?",
        "Footprint": "727b956514504b85ba5722c1fa67c124",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistor",
        "Value": "390Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Voltage-Supply(Max)": "150V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:390Ω Tolerance:±1% Tolerance:±1% Power(Watts):125mW Voltage-Supply(Max):150V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:390Ω Tolerance:±1% Tolerance:±1% Power(Watts):125mW Voltage-Supply(Max):150V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251025/799871AB02C990F0B4857212ADE0D765.jpg"
      ],
      "source": "e414bafb991249baaf2b9b8e134f2fef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875634",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e1c8da1a2ac147dcb4b46b71a45bf3a7": {
      "title": "DS1038-15FBNSiA74-0CC",
      "attributes": {
        "LCSC Part Name": "黑色 1000/盒 D-Sub 母 P数:15P",
        "Supplier Part": "C75754",
        "Manufacturer": "CONNFLY",
        "Manufacturer Part": "DS1038-15FBNSiA74-0CC",
        "Supplier Footprint": "弯插",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/DS1038-15FBNSiA74-0CC/76880.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e50f13fd5e5f4f0db612f746680cc851",
        "Designator": "DSUB?",
        "Footprint": "a2d568b40b0c4c83b15e3b0684595b2f",
        "3D Model": "16ecf74fa61c4c28a2b98dfbfca1c0c3",
        "3D Model Title": "DSUB-TH_DMR-15P-FB-WI",
        "3D Model Transform": "1224.407,885.82504,0,0,0,0,0,-236.22,-129.921",
        "Connector Type": "High Density D-Sub",
        "Gender": "Female",
        "Number of Pins": "15P",
        "Mounting Type": "Right Angle",
        "Number of Rows": "3",
        "Current Rating-Signal": "3A",
        "Current Rating-Power": "-",
        "Voltage Rating": "-",
        "Color": "Black",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:High Density D-Sub Gender:Female Number of Pins:15P Mounting Type:Right Angle Number of Rows:3 Current Rating-Signal:3A Current Rating-Power:- Voltage Rating:- Color:Black Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Connector Type:High Density D-Sub Gender:Female Number of Pins:15P Mounting Type:Right Angle Number of Rows:3 Current Rating-Signal:3A Current Rating-Power:- Voltage Rating:- Color:Black Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/635E3FB61D668D30CE35900DA139EEA2.jpg"
      ],
      "source": "2a5108c44ce1451ba55ce189e97dbb51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157904",
      "custom_tags": "[\"Connectors\",\"D-Sub / VGA Connectors\"]"
    },
    "c0362485ad1d4f3fbe84de4d49aeb4e6": {
      "title": "DS18B20Z(UMW)",
      "attributes": {
        "LCSC Part Name": "温度传感器",
        "Supplier Part": "C695837",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "DS18B20Z(UMW)",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241210/329D6A12FB6ADF2EBB286F6D44242ED4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8942bd700b944b6aa79981880123af6c",
        "Designator": "U?",
        "Footprint": "6384dcae889c47e4b026ae632017febe",
        "3D Model": "9e479aa4755a4392b89c401224ad1275",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Temperature range": "-",
        "Resolution": "±0.4℃",
        "Supply Voltage": "2.5V~5.5V",
        "Name": "={Manufacturer Part}",
        "Description": "Temperature range:- Temperature range:- Resolution:±0.4℃ Resolution:±0.4℃ Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V"
      },
      "description": "Temperature range:- Temperature range:- Resolution:±0.4℃ Resolution:±0.4℃ Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/8A1A70F7C89AFF0341E4A9AA9B7155BE.jpg"
      ],
      "source": "1cd174cbb5ce4f84bf88f82d3ea38cec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691823603",
      "custom_tags": "[\"Sensors\",\"Temperature Sensors\"]"
    }
  },
  "boards": {
    "V3.0.0 Single Port": {
      "schematic": "d978627c16cc4ad6b614147068c0dd04",
      "pcb": "b95c5dd3b28643b499b470689947f908"
    }
  },
  "config": {
    "title": "AC Power Switch",
    "cbbProject": 0,
    "defaultSheet": "42b5fc4453174518a8832843cadc096c",
    "editorVersion": "2.2.45.4"
  }
}