{
  "schematics": {
    "d978627c16cc4ad6b614147068c0dd04": {
      "name": "Single Port",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "00885d1d86c84987bf6e5f54d7f9fcb2"
        }
      ]
    }
  },
  "pcbs": {
    "b95c5dd3b28643b499b470689947f908": "Single Port PCB"
  },
  "panels": {},
  "symbols": {
    "e114811a6293444389f8c1ef1860fbae": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "42b5fc4453174518a8832843cadc096c": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e114811a6293444389f8c1ef1860fbae",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "V3.0.0 Single Port": {
      "schematic": "d978627c16cc4ad6b614147068c0dd04",
      "pcb": "b95c5dd3b28643b499b470689947f908"
    }
  },
  "config": {
    "title": "AC Power Switch",
    "cbbProject": 0,
    "defaultSheet": "42b5fc4453174518a8832843cadc096c",
    "editorVersion": "2.2.45.4"
  }
}