{
  "schematics": {
    "4347d535f0514460bfc1e5b56c14ade8": {
      "name": "Schematic 3.0.0",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "34f478d95be2437bb1afa1c8905120b2"
        },
        {
          "name": "Downstream Ports",
          "id": 2,
          "uuid": "f5c640033c9a455b8bf171e078164e8f"
        }
      ]
    }
  },
  "pcbs": {
    "3eca9670683345d6b2c9601f50cd3c2b": "PCB 3.0.0"
  },
  "panels": {},
  "symbols": {
    "e8339c28fa6f411e807f3f3eff97ad69": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "64a670f518c54241bde123d1bd858d8c": {
      "source": "a5c386c74c3845528dca31ab707583aa|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1672470603",
      "type": 2
    },
    "7954dfa12e1b476a9804893c11e58296": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b9d9bf1c1e984a6baa9efc70fd635b02": {
      "source": "d7167df5d22a46e28284509dedfad680|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "b18bb322040f4faf9e7d709da7d20249": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "ce85510cfe184b1f97d818046831d983": {
      "source": "1f159e5152f2434eb23f20d1415ed4cd|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "YSX321SL 12MHZ 20PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "X322512MSB4SI",
      "version": "1672179302",
      "type": 2
    },
    "72765d79e73f44859a5a30c86343d0c3": {
      "source": "e8e690c5af0e41c0a28d465d6c579d4c|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "SL2.1A",
      "version": "1673159408",
      "type": 2
    },
    "157c50adc9cc4e9cbf7b547cb37dad2c": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "dba38404f9c6465188d0076fa95ac23a": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "91e356fc1764478b96744b6f515a8469": {
      "source": "c18b8a4b3372432fb30a86e220677f87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "AF 10.0 QT-ZB6.8",
      "version": "1704942639",
      "type": 2
    },
    "b972d33cd94a442182205882ca55b662": {
      "source": "4d7423fa632646c69e0e97529dd00d68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "U-USBBR04P-F001",
      "version": "1704942624",
      "type": 2
    },
    "b30f79ffc2704c67ac1775dc860764cd": {
      "source": "9440c15e259843fb91557bc773516664|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]",
      "title": "SMD1206B050TF",
      "version": "1696761899",
      "type": 2
    },
    "6c5f54eba8a145559868ae26252f7659": {
      "source": "43f8fd1d3b554d4aba5385da4df192ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MX66100T",
      "version": "1767930034",
      "type": 2
    },
    "71e4014b6c0248b3a3961278f671b306": {
      "source": "a5c386c74c3845528dca31ab707583aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1701239891",
      "type": 2
    },
    "39c7519ccb39466c9093e169f54aca61": {
      "source": "bfdb236b8d61499daa32ccf1fa621fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1732101053",
      "type": 2
    },
    "0c70381f9aa44e46b2b8ea06a886a452": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "e1cf86f4eb584324b5b0b12d07e63dcf": {
      "source": "6d12344008064b28b4ea8cda71fb601c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "SRV05-4_C558418",
      "version": "1744298505",
      "type": 2
    },
    "ee7a62935d5b43749804f4dbd1e6c3fa": {
      "source": "5226d01152714df7ab87b547925c8e2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Power Distribution Switches\"]",
      "title": "CH217K",
      "version": "1740984619",
      "type": 2
    }
  },
  "footprints": {
    "2237b12f738746259fbdff13a7752957": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "606878b1474f4957a3c73c992a22c4a1": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a5d75a7b565f498f889e640e5b1fdd42|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "9217e00eec0b43f196d25e236994f82f": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "e52e644bbb3548988fcc9af5d7d48159|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "0056b4500cca42949ff732d8f3b98dd5": {
      "title": "USB-A-SMD_AF-10.0-QT-ZB6.8",
      "source": "6ba58209b68741099febefc3b2b43d93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651206865",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-SMD\"]"
    },
    "ee4b101a29c5423ab384ca2bc42e6816": {
      "title": "USB-B-TH_U241-041N-1BR85-1",
      "source": "afcc2b5371aa41fea27eb5366c45fb0a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654758837",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-B-TH\"]"
    },
    "2e7b21fc1b5b4ad2b684d02c9eae5831": {
      "title": "F1206",
      "source": "9af1693ff666470f93a7b3476fc72497|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": ";1206;SMD;SMD1206;1206.0;SMD,3.5x1.85x1.1mm;SMD,3.6x1.9x1mm;SMD,3.6x1.9x1.4mm;SMD,3.5x1.8mm;F1206;L1206;1206_SMD;Fuse1206/16V~24V,Hold0.5A~1A,Timetotrip不大于0.2秒;F-1206;FUSE1206;-;FUSE1206-SMD-2P;SMD_1406",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "18d5d239ddee4e24a00433d4bb1dfcb4": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.9-BL",
      "source": "ea6410f6da114280b16592079379ced6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649483503",
      "type": 4,
      "desc": ";SOT-23-6;TSOT-23-6;-;SOT-23-6W;SOT-26;TSOP-6L;SOT-23-Thin-6;SOT-23-6L;SOT-23-6-THIN;SOT23-6;TSOP-6;SOT-6;TDFN-6(3x3);TSOT-6;SM-6;SO-6T;SC-59;TSOT-23;TSOP-6-6;VS6-6;SOT23-6L;SOT23-6封装;SOT-23-6-THIN(DDC);SOT-23-THIN;SC-74(SOT-457)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "bdca6db9fdbe43879e9889dfff65d930": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1ae14d3a26544c06872ecb3925b45f3b": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "136db59d42184a44ac8441e35d752b13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": ";SOT-23-6;PG-SOT23-6;TSOT-23-6;SOT-23A-6;TSOT-23-6L;-;SOT-23-6W;SOT-23-Thin-6;SOT-23-6L;SSOT-6;SuperSOT-6;TSOP-6-1.6mm;SOIC-8;SOT23-6;SOT-26;SOT-6;SOT-23;SOT-23-THIN-6;SOT-457-6;SOT-26-6;---;TSOP-6;SOT-23-6-THIN;SSOP-6;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6L_L2.9-W1.6-P0.95-LS2.8;SOT-23-6_L2.9-W1.6-P0.95-LS2.80;LC-SOT-23-6;SOT23-6L;SOT-163;PWR_SOT23-6;CT8233UT;SOT-23-6_L2.9-W1.6-P0.95-LS2.8;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.80-BL;SOT23_6;SMD-6P;ICS_SOT23-6;电源SOT-23-6;SOT-26-6L;SO-6T;SOT23-6N;SOT236;SOT26;sot23-6;TSMT-6(SC-95);SOT-23-5;SOT-23- 6L;SOT-23-THIN;SOT_23_6;SC-95-6,Mini-Mold-Thin;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-6_L3.0-W1.6-P0.95-LS2.9;sot-23-6-W1.6;DFN-6_4.5X4.0X0.95P;FCTSOT23-6;SOT23-6-N;TSOT23-6;S0T-26;SOT-23-6(DBV);TSOT-23-6A;SOT-23(TO-236);S0T-23-6;SOT32-6;SOT23_6L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    }
  },
  "devices": {
    "dde5106c6e91443abc695083e2ee8564": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e8339c28fa6f411e807f3f3eff97ad69",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "9ce6439f97ad47b4bdd32c3ab3cd67c2": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427913016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64a670f518c54241bde123d1bd858d8c",
        "Designator": "C?",
        "Footprint": "2237b12f738746259fbdff13a7752957",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/28FD689B2BA64B91FF5DFBA73DEA2E8E.jpg"
      ],
      "source": "999fe65bc1914f8097e36c9d84c72530|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1663011631",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1f87a8f10a4e4fc08dc8393235608c8c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7954dfa12e1b476a9804893c11e58296",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "9ed58719b2794161b2b3e8dc3fdcd302": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b9d9bf1c1e984a6baa9efc70fd635b02",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "29026e5428dc4a83a124daf06a995951": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b18bb322040f4faf9e7d709da7d20249",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "2359aed371814d1eb5649071a2200a40": {
      "title": "X322512MSB4SI",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 20pF",
        "Supplier Part": "C9002",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322512MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce85510cfe184b1f97d818046831d983",
        "Designator": "X?",
        "Footprint": "606878b1474f4957a3c73c992a22c4a1",
        "3D Model": "ac5c76169b644095b561ad393bdcd6f9",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "SMD Crystal Resonator",
        "Value": "12MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:"
      },
      "description": "Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/98CB43FF10BACC5C81C1123ABB649E10.jpg"
      ],
      "source": "54bc80a2c3524567920b44057849515f|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1664568445",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "cbb3251826ba4d05be724f6b8af199da": {
      "title": "SL2.1A",
      "attributes": {
        "LCSC Part Name": "SL2.1A",
        "Supplier Part": "C192893",
        "Manufacturer": "CoreChips(和芯润德)",
        "Manufacturer Part": "SL2.1A",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180522/C192893_624110D24898D57AAC785E3DF98EA862.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72765d79e73f44859a5a30c86343d0c3",
        "Designator": "U?",
        "Footprint": "9217e00eec0b43f196d25e236994f82f",
        "3D Model": "6bb57bd352844810b0c0d78800500b79",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "",
        "Protocol": "",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function: Protocol:"
      },
      "description": "Applications Function: Protocol:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/06F8E8F5AB000E416C956CAA612FE2B1.jpg"
      ],
      "source": "e022b154b82344ba9dbd4658404d88e3|7f8bf1edd645043484651ad1e20299f3be1fede1e7e7f04ac3819d72d876db29",
      "version": "1664481329",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "2242f6d61e304899bed91ba51d6ddf49": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "157c50adc9cc4e9cbf7b547cb37dad2c",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e944e0c19a1e4bcd93083b3b19286ae4": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "dba38404f9c6465188d0076fa95ac23a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "ad81b963a8eb4c31a82c720540926ef5": {
      "title": "AF 10.0 QT-ZB6.8",
      "attributes": {
        "LCSC Part Name": "Type-A 母 卧贴",
        "Supplier Part": "C456016",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "AF 10.0 QT-ZB6.8",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191113/C456016_27DB65DC4CC11F97930B12BCD781E5A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91e356fc1764478b96744b6f515a8469",
        "Designator": "USB?",
        "Footprint": "0056b4500cca42949ff732d8f3b98dd5",
        "3D Model": "0285841416c94dd1b63988762245e137",
        "3D Model Title": "USB-A-SMD_AF-10.0-QT-ZB6.8",
        "3D Model Transform": "629.92,448.818,0,0,0,0,0.107,-32.204,-21.654",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1.5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-A Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:卧贴 Current Rating - Power (Max):1.5A Contact Material:- Contact Plating:- Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+8"
      },
      "description": "Connector Type:Type-A Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:卧贴 Current Rating - Power (Max):1.5A Contact Material:- Contact Plating:- Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F2CE60FFC7C5696E70DE09F2BFCDC09D.jpg"
      ],
      "source": "26eff77f7cef4898b7ae77b650a0a414|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159092",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "f4809b4b190a4b5da65c82d60c3a175d": {
      "title": "U-USBBR04P-F001",
      "attributes": {
        "LCSC Part Name": "Type-B 母 弯插",
        "Supplier Part": "C386743",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "U-USBBR04P-F001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190509/C386743_2E7BDE199FB40B6F97679D15D491C286.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b972d33cd94a442182205882ca55b662",
        "Designator": "USB?",
        "Footprint": "ee4b101a29c5423ab384ca2bc42e6816",
        "3D Model": "e1f07ab671b747a9806e0f58fb503569",
        "3D Model Title": "USB-B-TH_4P-L12.0-W16.3-H11.0",
        "3D Model Transform": "540.11246,641.731,0,0,0,0,0,-181.301,-137.795",
        "Connector Type": "Type-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Mounting Style": "Right-Angle",
        "Current Rating - Power (Max)": "1.5A",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:Right-Angle Current Rating - Power (Max):1.5A Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P Mounting Style:Right-Angle Current Rating - Power (Max):1.5A Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/555EA6DD73B1B736E709FCEED2982AAA.jpg"
      ],
      "source": "5a7f83d925644bc5a17ee052bdb319f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875633",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "eafc5e2694244061add345d5f43d2161": {
      "title": "SMD1206B050TF",
      "attributes": {
        "LCSC Part Name": "6V 500mA 贴片自恢复",
        "Supplier Part": "C269115",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "SMD1206B050TF",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SMD1206B050TF/258573.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b30f79ffc2704c67ac1775dc860764cd",
        "Designator": "U?",
        "Footprint": "2e7b21fc1b5b4ad2b684d02c9eae5831",
        "3D Model": "61372169742747e19cbd4ac5ee5e48b1",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Voltage - Max": "6V",
        "Current - Max": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Power Dissipation": "600mW",
        "Resistance - Initial (Ri) (Min)": "150mΩ",
        "Resistance - Post Trip (R1) (Max)": "700mΩ",
        "Time to Trip(Max)": "100ms",
        "Operating Temperature": "-40℃~+85℃",
        "Length": "3.4mm",
        "Width": "1.8mm",
        "Height": "0.85mm",
        "Pitch": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Max:6V Current - Max:100A Hold Current:500mA Trip Current:1A Power Dissipation:600mW Resistance - Initial (Ri) (Min):150mΩ Resistance - Post Trip (R1) (Max):700mΩ Time to Trip(Max):100ms Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃"
      },
      "description": "Voltage - Max:6V Current - Max:100A Hold Current:500mA Trip Current:1A Power Dissipation:600mW Resistance - Initial (Ri) (Min):150mΩ Resistance - Post Trip (R1) (Max):700mΩ Time to Trip(Max):100ms Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/155CF6E4108ED705A5996AE6AD8EDE01.jpg"
      ],
      "source": "a063c042128f481e8c71c062bb643816|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163247",
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]"
    },
    "c02396badd184e6d81f504ccfe22e560": {
      "title": "MX66100T",
      "attributes": {
        "LCSC Part Name": "1V to 5.5V、2A、100mΩ理想二极管",
        "Supplier Part": "C53121238",
        "Manufacturer": "Wuxi Maxinmicro(无锡明芯微)",
        "Manufacturer Part": "MX66100T",
        "Supplier Footprint": "SOT23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/MX66100T/56102987.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c5f54eba8a145559868ae26252f7659",
        "Designator": "U?",
        "Footprint": "18d5d239ddee4e24a00433d4bb1dfcb4",
        "3D Model": "2643a280c6074a1bbaee88508a1815ee",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.9-BL",
        "3D Model Transform": "114.173,114.173,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "671551959c9a4f61b52c9171ad5eec22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1767931466",
      "custom_tags": "[]"
    },
    "8732b4aeb3bc44c683dad2a19501b4f9": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10A106MA8NRNC/97651.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71e4014b6c0248b3a3961278f671b306",
        "Designator": "C?",
        "Footprint": "bdca6db9fdbe43879e9889dfff65d930",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1C2DA64645B267FB79A10BE846D2D6BA.jpg"
      ],
      "source": "999fe65bc1914f8097e36c9d84c72530|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011631",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b786e154eddd4cac9ca41ca418054c99": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39c7519ccb39466c9093e169f54aca61",
        "Designator": "C?",
        "Footprint": "bdca6db9fdbe43879e9889dfff65d930",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "af2e25dc8e174a11bab66129be592f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "215f1c7cf34b4b94b4171cb4438a9f59": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "0c70381f9aa44e46b2b8ea06a886a452",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "de6a9af3013f49b9b0e04e423b929677": {
      "title": "SRV05-4_C558418",
      "attributes": {
        "LCSC Part Name": "ESD，可防25kV静电",
        "Supplier Part": "C558418",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "SRV05-4",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230615/CFFDFFE99FDA0E92DF9600783B3A2A20.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1cf86f4eb584324b5b0b12d07e63dcf",
        "Designator": "D?",
        "Footprint": "1ae14d3a26544c06872ecb3925b45f3b",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "polarity": "Unidirectional",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Maximum Clamping Voltage": "20V",
        "Peak Pulse Current (Ipp)": "3A",
        "Peak Pulse Power Dissipation (Ppp)": "60W",
        "Breakdown Voltage": "6V",
        "Reverse Leakage Current (Ir)": "500nA",
        "Number of Lines": "Four channels",
        "Operating Temperature": "-55℃~+125℃",
        "level of protection": "IEC 61000-4-2",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5V Maximum Clamping Voltage:20V Peak Pulse Current (Ipp):3A Peak Pulse Power Dissipation (Ppp):60W Breakdown Voltage:6V Reverse Leakage Current (Ir):500nA Number of Lines:Four channels Operating Tem"
      },
      "description": "polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5V Maximum Clamping Voltage:20V Peak Pulse Current (Ipp):3A Peak Pulse Power Dissipation (Ppp):60W Breakdown Voltage:6V Reverse Leakage Current (Ir):500nA Number of Lines:Four channels Operating Tem",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0F4BB0626CC5184C2425DAA9FF888F44.jpg"
      ],
      "source": "483d12d0be7b48f1b7b3177b2bb5b8d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661529887",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "a1ab12a544f741ec807a236171409f3f": {
      "title": "CH217K",
      "attributes": {
        "LCSC Part Name": "USB 限流配电开关芯片",
        "Supplier Part": "C7462749",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH217K",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CH217K/8495424.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee7a62935d5b43749804f4dbd1e6c3fa",
        "Designator": "U?",
        "Footprint": "1ae14d3a26544c06872ecb3925b45f3b",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Type": "Load Switch",
        "Number of Channels": "1",
        "Control Input Logic": "Active Low",
        "Output Current": "2.7A",
        "Voltage - Supply": "2.7V~5.5V",
        "RDS(on)": "70mΩ",
        "Operating Temperature\t-": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Load Switch Number of Channels:1 Control Input Logic:Active Low Output Current:2.7A Voltage - Supply:2.7V~5.5V Voltage - Supply:2.7V~5.5V RDS(on):70mΩ Operating Temperature\t-:-40℃~+85℃ Operating Temperature\t-:-40℃~+85℃"
      },
      "description": "Type:Load Switch Number of Channels:1 Control Input Logic:Active Low Output Current:2.7A Voltage - Supply:2.7V~5.5V Voltage - Supply:2.7V~5.5V RDS(on):70mΩ Operating Temperature\t-:-40℃~+85℃ Operating Temperature\t-:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241011/25DA0C78BA8C03C33DECBC35AF378F24.jpg"
      ],
      "source": "93b5512928444a31a63ceb8d37956c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709821203",
      "custom_tags": "[\"Power Management (PMIC)\",\"Power Distribution Switches\"]"
    }
  },
  "boards": {
    "USB Hub Switch V3.0.0": {
      "schematic": "4347d535f0514460bfc1e5b56c14ade8",
      "pcb": "3eca9670683345d6b2c9601f50cd3c2b"
    }
  },
  "config": {
    "title": "USB Hub Switch",
    "cbbProject": 0,
    "defaultSheet": "dde5106c6e91443abc695083e2ee8564",
    "editorVersion": "2.2.45.4"
  }
}