{
  "schematics": {
    "191cfae3a58049bfbe35b1eba8c41b86": {
      "name": "250mA 48V AC/DC",
      "sheets": [
        {
          "name": "Main Page",
          "id": 1,
          "uuid": "91313471b6c943ca9855e6b9f9841bcd"
        }
      ]
    }
  },
  "pcbs": {
    "e3f4f0ed760e425980f1fc5eb47a33cb": "PCB"
  },
  "panels": {},
  "symbols": {
    "66c99e2fef8044aea53565967db182d7": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "c7bdd565499343c4a4f800fa087e3fe6": {
      "source": "aad7cdf9c86f499d88a08e7041366ee9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Solid State Relays (MOS Output)\"]",
      "title": "TLP172GM(TPL,E(O",
      "version": "1746580802",
      "type": 2
    },
    "637df472a01d44089287cff72d4801e2": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "8fc9b5dbeb9e4051abda1147c0e071b1": {
      "source": "1155f4cde1614e9f8639b99d535785b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Solid State Relays (MOS Output)\"]",
      "title": "TLP172AM(TPL,E",
      "version": "1732206017",
      "type": 2
    },
    "097abbf7f98a4ee9b5104553ab3e8d21": {
      "source": "b644a403a758400590d0e67aa56737e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"Fuseholders\"]",
      "title": "BLX-A-B",
      "version": "1745820806",
      "type": 2
    },
    "29d950f44d394806af126c4bf02929cb": {
      "source": "a070abb4d64d43eb8b5e1696c3b825d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"Fuseholders\"]",
      "title": "PTF-76",
      "version": "1743466819",
      "type": 2
    },
    "2840ae1ca3304738b2b41f570ae5333c": {
      "source": "3e18789cfaa842308737e9f24946b3c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "WJ500V-5.08-3P-14-00A",
      "version": "1766727667",
      "type": 2
    },
    "9825e4f15d114c2482aed7ebd457a77f": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "47e4bd4ad9844a83aba34455acb3637c": {
      "source": "cfc48d1c1906467ca0b82c5dc4f4f535|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"D-Sub / VGA Connectors\"]",
      "title": "DS1038-15FBNSIA74-0CC",
      "version": "1734681909",
      "type": 2
    },
    "2f0cc667835e447fb809959545e1f06e": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "a54ad01ab3ac4024b17a98ce767f5b11": {
      "source": "7f23abff9ea149f4953d3cbd46ea15ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Temperature Sensors\"]",
      "title": "DS18B20Z",
      "version": "1706199719",
      "type": 2
    },
    "2ea2b6614a9f4a03813c878125bae804": {
      "source": "f60cddd73b9f4eab9d34d3de3429355c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USB B90",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "USB-B-Female-90",
      "version": "1700042115",
      "type": 2
    },
    "2892b4c7339545fb82bb6d4d1f745d84": {
      "source": "74066eeedbc14887b91b422218e1b2ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "1206W4F1002T5E",
      "version": "1700719252",
      "type": 2
    },
    "410b2fb703e14d64a4e8e07e363ce2c5": {
      "source": "fa70b6e76c764aa4897feeea74178bd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MX5052S",
      "version": "1713810972",
      "type": 2
    },
    "9b86b891cf1344c7b9cb2541fa2617c6": {
      "source": "846ed73366fa44ac94a1e4c4d252d24e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]",
      "title": "MF-NSMF050-2",
      "version": "1732630837",
      "type": 2
    },
    "686f22baab75492988e0500ca3068643": {
      "source": "6f4039e2eef34c689dd195ff6f600aed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "390Ω (3900) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F3900T5E",
      "version": "1744296912",
      "type": 2
    },
    "62f836e2124249e88c01a763c965fb93": {
      "source": "50530481c8d84598925e6cba53b2640e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1002T5E",
      "version": "1755863368",
      "type": 2
    },
    "a302dc1f848b4a798043f87c927ba175": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "75421f29cbaf4e26af15f02f453bc7aa": {
      "source": "cdffed2e9f304d9fafaf29318ab88145|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B104KCFNNNE",
      "version": "1713635817",
      "type": 2
    },
    "387964ff0e5142a39bea13af39c75cfa": {
      "source": "749a28a15b55427489ac5a28789ce458|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "H7650-33GR",
      "version": "1740987927",
      "type": 2
    },
    "41363b901c654ffdab83bb7ec0ac600f": {
      "source": "42899a5cc85846eead491ac20828e344|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "CJ6109A33GW",
      "version": "1706210812",
      "type": 2
    },
    "ecb3dc84b25241719aef4f74733c291f": {
      "source": "e485332279164131a39b69295a3a2db2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "XY308-2.54-5P",
      "version": "1719480003",
      "type": 2
    },
    "025d0dff83fb42c8aef1df178b6fc345": {
      "source": "23c509fb19ba4ac681dcae9095586d52|Local Library",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "MHK1560CGBTD",
      "version": "1715878763",
      "type": 2
    },
    "c02f4e115b2d4fa793751155ca62521b": {
      "source": "82d0a22f04df4a6fb9e77ddc8ec8f3fb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "MHK1560UGBTD",
      "version": "1713463328",
      "type": 2
    },
    "f04774285d1244fdb33a581165ffc4f7": {
      "source": "35eeed8cc8d74e29a5a8ac810ede5ae2|d6f6459b748e0c460c5ed7afd60707cff39ca7f6d9d876ff07811098c30e8966",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MHK1560CGBTD",
      "version": "1716571407",
      "type": 2
    },
    "1920d8c99e9a46139fac9df5b7b02a14": {
      "source": "78510c2b094d4bbe88237c19a6c5e5a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1001T5E",
      "version": "1713801115",
      "type": 2
    },
    "2f9688628abe426f8b77343ac95663bb": {
      "source": "7f0b41d483954879b14f522fdc442ad5|Local Library",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SHED Standard",
      "version": "1768870930",
      "type": 20
    }
  },
  "footprints": {
    "9ded92249082422ebd1ad78cec2a702d": {
      "title": "SMD-4_L4.6-W3.7-P2.54-LS7.0-BR",
      "source": "6ec3dc77d8424adfad68c2935cf7c00c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676941364",
      "type": 4,
      "desc": ";SOP-4;SOP-4-2.54mm;SOP-4_L4.6-W3.7-P2.54-LS7.0;打磨无字SOP-4;SMD-4P;SOP-4_2.54;SO-4;SMD-4;SO-6-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD-4\"]"
    },
    "5c10efef8786452eb543b46c65ca1683": {
      "title": "SOP-6_4P-L3.7-W4.6-P2.54-LS7.0-BL",
      "source": "8eb8a12411434d36a04f2ab972e5ba82|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652838100",
      "type": 4,
      "desc": ";SOP-4-300mil-2.54mm;SOP-4-2.54mm;SO-6;SMD-4;SOP-4_2.54;SOP-4;SOIC-4;SO6;4pinSO6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-6\"]"
    },
    "6b85a2f1bac64a3489d673cfdd4bd856": {
      "title": "FUSE-TH_BLX-A-B",
      "source": "2db36e3594194fe1a871561779ba96ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745820887",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-TH\"]"
    },
    "d8d46c6648d04045aef9b26894c3d7ff": {
      "title": "FUSE-TH_L25.2-W9.8_PTF-76",
      "source": "68b3d43e1b8f417baac2c55434f7d20a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730947709",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-TH\"]"
    },
    "379a999990244fcfaef03b8575f63a3d": {
      "title": "CONN-TH_3P-P5.00_WJ500V-5.08-3P",
      "source": "80689f314401425f833e0e8359731df8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763363034",
      "type": 4,
      "desc": "插件,P=5.08mm;CONN-3P-P5.08",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9e20c9e279464aa48d02dc5988f6828e": {
      "title": "DSUB-TH_DS1038-15FBNSIA74-0CC",
      "source": "6aed58ed498f46b88b0e7258d3ab508d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666089348",
      "type": 4,
      "desc": ";弯插;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DSUB-TH\"]"
    },
    "4b4da5f316714bfaade72d8a59a871ad": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "114ea734da1646a1859a103ac7dff343|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729244590",
      "type": 4,
      "desc": ";SO-8;SOP-8-J;SOP-8;-;SOIC-8;SOP-8-EP;SOP-8-150mil;TSSOP-8;SOP8;VSOP-8;SOP8(150mil)(12R);SOIC-8-EP;SOT-23-8;SOIC-8-150mil;MFP-8;SOP-8L;MSOP8-25P6X193;SOP-8-4.0mm;SOIC8;SOIC-8_3.9x4.9x1.27P;SOP-8_3.9x4.9x1.27P;HSOP-8_3.9x4.9x1.27P;HSOP-8(3.9x4.9);SOP-8(3.8x4.9x1.27);DIP-8_6.4x10x2.54P;SOP-8_150mil;SOP 8_150mil;SOP-8(4.9x3.9x1.27);SOP-8-225-1.27;SOP-8-4.2mm;SOP-8(150mil);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;ESOP-8EP(4.9x3.9x1.27);SOP-8B;SOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_L4.9-W3.9-P1.27-LS6.0;SOP-8_L4.9-W3.9-P1.27-BL;SOP-8_150MIL;SOP-8_L4.9-W3.9-P1.27P;SOP-8_150mIL;SO9-8_L4.9-W3.9-P1.27-LS6.0-BL;LC-SOP-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOP-8_L150MIL;ESOP-8;SOP-8-150MIL;SOP8A;MotorDevice.ZW108SSSOP-8;sop8-50-150x70;丝印SP3485EN-L/TRRS3485/封装SOP-8;SOP8-150MIL;SOP-8_L5.0-W3.8-P1.27-LS6.0-BL;DC-DC,KP1505X,SOT-8;SOP-8 150mil;TDSO-8;TL082C/SOP8/贴片IC;M62429L/SOP-8;SOP8_M;SMD-8P;SOP8_0.6_N;SOIC-8_150mIL;SO8;SOIC-8-150MIL;SO-8-150MIL;VDFN-8_5X6;SOIC8-150MIL;SOIC-8_150MIL;SOIC-8_150mil;SOP8-150mil;MS-012;SOP8_N;SOP8_L;SOIC127P600X175-8N;SOIC8_150mil;SOIC8_150;SO-8_150MIL;SOP‐8;SSOP-8;SOP-16;sop8;LC-SOIC-8_150mil;EMP-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1;SOP8_150MIL;SO-8_150mil;DSO-8-69;SOP 8_150mi;SO8_150mil;SOIC-8_NB;SOC-8;SOP-8(4.9x3.9x1.27mm);SOP-8_D22101901245;SOP8_150mil;sop-8;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP8P-150MIL;SOIC_8P_3-9X4-9;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP_8;SOIC(D)-8;SO-8-150mil;SOT-96-1;SO8-150mil;SOIC8-150mil;SO-8_3.9x4.9mm_P1.27mm;SOIC8_150MIL;SOIC-8N;SOIC-8(SOP-8);SOP-J8;NSOIC-8;SOP;SMD-8;MSOP-8;SOIC8-1.27mm;SOT-96;SOIC-8_3.9x4.9mm_P1.27mm;SOP8(150mil);SOP-8DUAL;SOP8L;ESOP8L;SOT-8;SOP-8_L4.9-W3.8-P1.27-LS6.0-BL;SOIC-8L;SOIC-8NB;S0P-8;SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "3a4111cdd83a4bafb5289c0e18366a78": {
      "title": "USB-B_TH_USB-B-FEMALE-90",
      "source": "d552c3c3f3294de2bbf68785a980a5dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720593141",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-B_TH\"]"
    },
    "2e5bb561fc97478abefeaa2e6a38169f": {
      "title": "R1206",
      "source": "878e4795cf9f4d318e388d05a2d27362|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": ";1206;-;---;SMD;1216;R1206;SMD,3.2x1.6x1.6mm;1206.0;1210;1206R;3216[1206];SMD,3.2x1.6x1.1mm;2512;RES1206;RES1206-SMD-2P;M1206;PNP_SOT23;SMD-2P;SO8N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1b0511accf7649af8bae8111afbad456": {
      "title": "F1206",
      "source": "9af1693ff666470f93a7b3476fc72497|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": ";1206;SMD;SMD1206;1206.0;SMD,3.5x1.85x1.1mm;SMD,3.6x1.9x1mm;SMD,3.6x1.9x1.4mm;SMD,3.5x1.8mm;F1206;L1206;1206_SMD;Fuse1206/16V~24V,Hold0.5A~1A,Timetotrip不大于0.2秒;F-1206;FUSE1206;-;FUSE1206-SMD-2P;SMD_1406",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "d7d49cf8051e473d990c6ce348a9e349": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4d3c9f453a2545ceb297a7e32867f89a": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "744aae683641430ba1c87bb0c87701d9": {
      "title": "SOT-223_L6.3-W3.5-P2.30-LS7.0-BR",
      "source": "7813009a5f104878a8ffea5905325721|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649655802",
      "type": 4,
      "desc": ";SOT-223;SOT-223-3;SOT223;SOT-223SM;SOT-323;-;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "fc94c1d5189644929111c0dc1f047c9a": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "35dcbc9a4a624a24a0a8ab362913a505": {
      "title": "CONN-TH_XY308-2.54-5P",
      "source": "3e994db1774d4d82867401a22295d65a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724400527",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b86cb2f23f7a48c48617aee61debdae6": {
      "title": "LED-TH_MHK1560UGBTD",
      "source": "61741eedfa1c4741b3ddd525ca29466f|Local Library",
      "version": "1715878719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\",\"\"]"
    },
    "21a75ff763b74726bc058cfdb4a18e55": {
      "title": "LED-TH_MHK1560UGBTD",
      "source": "d6ca91023ec84c78a126156f3fdac740|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713352054",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "4fd8d9cb4018466b873dfc4b7dcf0b35": {
      "title": "LED-TH_MHK1560UGBTD",
      "source": "ee962070b16040c38d684ff31e13760b|d6f6459b748e0c460c5ed7afd60707cff39ca7f6d9d876ff07811098c30e8966",
      "version": "1716571408",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    }
  },
  "devices": {
    "12fa40a421ca4c069f027bbf64556d46": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "66c99e2fef8044aea53565967db182d7",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": ""
    },
    "2f1bcd1970f34f58b039d9eb4bba2669": {
      "title": "TLP172GM(TPL,E_C261926",
      "attributes": {
        "LCSC Part Name": "1 Form A(SPSTNO) 负载AC,DC 负载电压350V",
        "Supplier Part": "C261926",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TLP172GM(TPL,E",
        "Supplier Footprint": "SOP-4-2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/TLP172GM(TPL%252CE/253369.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7bdd565499343c4a4f800fa087e3fe6",
        "Designator": "U?",
        "Footprint": "9ded92249082422ebd1ad78cec2a702d",
        "3D Model": "56c34325900b470a96a305cd09da2f24",
        "3D Model Title": "SMD-4_L3.7-W4.6-H2.2-LS7.0-P2.54",
        "3D Model Transform": "283.69762,145.669,0,180,0,0,-0.001,-0.003,0",
        "Contact Form": "SPST-NO(1 Form A)",
        "Voltage - Forward(Vf)": "1.27V",
        "Load Voltage": "350V",
        "Load Current": "110mA",
        "RDS(on)": "22Ω",
        "Isolation Voltage(Vrms)": "3.75kV",
        "Turn-on time": "500us",
        "Turn-off time": "100us",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Form:SPST-NO(1 Form A) Voltage - Forward(Vf):1.27V Load Voltage:350V Load Voltage:350V Load Current:110mA RDS(on):22Ω Isolation Voltage(Vrms):3.75kV Turn-on time:500us Turn-off time:100us"
      },
      "description": "Contact Form:SPST-NO(1 Form A) Voltage - Forward(Vf):1.27V Load Voltage:350V Load Voltage:350V Load Current:110mA RDS(on):22Ω Isolation Voltage(Vrms):3.75kV Turn-on time:500us Turn-off time:100us",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/1CA0B81A1803591F215CB0A9752A2B73.jpg"
      ],
      "source": "3e52e3204a654bcca257e8d49d72fdc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676942405",
      "custom_tags": "[\"Optoisolators\",\"Solid State Relays (MOS Output)\"]"
    },
    "4d332a18e0b748daa3019987161cf967": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "637df472a01d44089287cff72d4801e2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "fc37958ffe734728941b53ec56583721": {
      "title": "TLP172AM(TPL,E",
      "attributes": {
        "LCSC Part Name": "1 Form A(SPSTNO) 负载AC,DC 负载电压60V",
        "Supplier Part": "C2152276",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TLP172AM(TPL,E",
        "Supplier Footprint": "SOP-4-2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TLP172AM(TPL%252CE/2244324.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fc9b5dbeb9e4051abda1147c0e071b1",
        "Designator": "U?",
        "Footprint": "5c10efef8786452eb543b46c65ca1683",
        "3D Model": "d1bd8069b2b3495aabd2fa22fd27145a",
        "3D Model Title": "SOP-6_4P-L3.7-W4.6-H2.1-LS7.0-P1.27",
        "3D Model Transform": "145.669,275.59,0,0,0,0,0,0,0",
        "Contact Form": "SPST-NO(1 Form A)",
        "Voltage - Forward(Vf)": "1.27V",
        "Load Voltage": "60V",
        "Load Current": "500mA",
        "RDS(on)": "1Ω",
        "Isolation Voltage(Vrms)": "3.75kV",
        "Turn-on time": "600us",
        "Turn-off time": "100us",
        "Operating Temperature": "-40℃~+110℃",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Form:SPST-NO(1 Form A) Voltage - Forward(Vf):1.27V Load Voltage:60V Load Voltage:60V Load Current:500mA RDS(on):1Ω Isolation Voltage(Vrms):3.75kV Turn-on time:600us Turn-off time:100us Operating Temperature:-40℃~+110℃ Operating Temperature:-40℃~+1"
      },
      "description": "Contact Form:SPST-NO(1 Form A) Voltage - Forward(Vf):1.27V Load Voltage:60V Load Voltage:60V Load Current:500mA RDS(on):1Ω Isolation Voltage(Vrms):3.75kV Turn-on time:600us Turn-off time:100us Operating Temperature:-40℃~+110℃ Operating Temperature:-40℃~+1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/9D8365EEB4B1DB7237C9F58536526573.jpg"
      ],
      "source": "64a293e4e4ef47f28681a58d35865b02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700566803",
      "custom_tags": "[\"Optoisolators\",\"Solid State Relays (MOS Output)\"]"
    },
    "3a07a61c0f4a43d39f3fc78c9ca42e91": {
      "title": "BLX-A-B",
      "attributes": {
        "LCSC Part Name": "10A 500V 支座型",
        "Supplier Part": "C41371862",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "BLX-A-B",
        "Supplier Footprint": "插件,P=22.3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/BLX-A-B/43135983.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "097abbf7f98a4ee9b5104553ab3e8d21",
        "Designator": "FH?",
        "Footprint": "6b85a2f1bac64a3489d673cfdd4bd856",
        "3D Model": "b62cf257aae846bda562d4c8f937ec03",
        "3D Model Title": "FUSE-TH_BLX-A-B",
        "3D Model Transform": "1122.045,403.5425,0,0,0,0,0,0,-188.976",
        "Fuseholder Type": "Bracket type",
        "Number of Circuits": "1",
        "Voltage Rating": "500V",
        "Current Rating": "10A",
        "Fuse Diameter (φD)": "5.2mm",
        "Fuse Length": "20mm",
        "Name": "={Manufacturer Part}",
        "Description": "Fuseholder Type:Bracket type Number of Circuits:1 Voltage Rating:500V Current Rating:10A Fuse Diameter (φD):5.2mm Fuse Length:20mm"
      },
      "description": "Fuseholder Type:Bracket type Number of Circuits:1 Voltage Rating:500V Current Rating:10A Fuse Diameter (φD):5.2mm Fuse Length:20mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240907/BFF246833A65D3F44021E8E4D09CE449.jpg"
      ],
      "source": "f39eae892b494b89badee06ad410144b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728375767",
      "custom_tags": "[\"Circuit Protection\",\"Fuseholders\"]"
    },
    "085dcde3ea784e6f87e11517d52d6547": {
      "title": "PTF-76",
      "attributes": {
        "LCSC Part Name": "两件套 保险丝夹5*20绿色（两件套）",
        "Supplier Part": "C22465956",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PTF-76",
        "Supplier Footprint": "插件,P=14mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PTF-76/24163098.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29d950f44d394806af126c4bf02929cb",
        "Designator": "FH?",
        "Footprint": "d8d46c6648d04045aef9b26894c3d7ff",
        "3D Model": "02ba476540024c209f919f4d5ae9e6ed",
        "3D Model Title": "FUSE-TH_L25.2-W9.8_PTF-76",
        "3D Model Transform": "992.124,386.22,0,0,0,0,0,0,-141.732",
        "Fuseholder Type": "Bracket type",
        "Number of Circuits": "1",
        "Voltage Rating": "250V",
        "Current Rating": "15A",
        "Fuse Type": "Cylindrical",
        "Fuse Diameter (φD)": "5mm",
        "Fuse Length": "20mm",
        "Name": "={Manufacturer Part}",
        "Description": "Fuseholder Type:Bracket type Number of Circuits:1 Voltage Rating:250V Current Rating:15A Fuse Type:Cylindrical Fuse Diameter (φD):5mm Fuse Length:20mm"
      },
      "description": "Fuseholder Type:Bracket type Number of Circuits:1 Voltage Rating:250V Current Rating:15A Fuse Type:Cylindrical Fuse Diameter (φD):5mm Fuse Length:20mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240629/7ABE40B26DC74C7A22F7AE5125749721.jpg"
      ],
      "source": "446b616e660f485b8a8c23da156c929b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743468003",
      "custom_tags": "[\"Circuit Protection\",\"Fuseholders\"]"
    },
    "7dfa80860fd74e45a28fc4c0f3b5455b": {
      "title": "WJ500V-5.08-03P-14-00A",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x3P 排数:1 每排P数:3 直插",
        "Supplier Part": "C72334",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-03P-14-00A",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/WJ500V-5.08-03P-14-00A/73443.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2840ae1ca3304738b2b41f570ae5333c",
        "Designator": "P?",
        "Footprint": "379a999990244fcfaef03b8575f63a3d",
        "3D Model": "6cf97197c1174676bc0c7684f63d2802",
        "3D Model Title": "CONN-TH_3P-P5.00_WJ500V-5.08-3P",
        "3D Model Transform": "623.621,393.7,0,0,0,0,11.811,-20.315,-177.165",
        "Number of Positions or Pins": "1x3P",
        "Pitch": "5.08mm",
        "Color": "Green",
        "Mounting Type": "Through Hole",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Current Rating": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Positions or Pins:1x3P Pitch:5.08mm Color:Green Mounting Type:Through Hole Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Current Rating:18A Voltage Rating (Max):250V Wire Gauge - AWG:14~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5"
      },
      "description": "Number of Positions or Pins:1x3P Pitch:5.08mm Color:Green Mounting Type:Through Hole Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Current Rating:18A Voltage Rating (Max):250V Wire Gauge - AWG:14~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251025/9C7A0D097D6519B33DE84F163A67F127.jpg"
      ],
      "source": "1e9e210606504f58b67c701fab3545c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157852",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "c8c03278b35a49b78e3bc849acbf6303": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9825e4f15d114c2482aed7ebd457a77f",
        "Global Net Name": "+5V",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "d68e6206e01d46efae16c730956c81c1": {
      "title": "DS1038-15FBNSiA74-0CC",
      "attributes": {
        "LCSC Part Name": "黑色 1000/盒 D-Sub 母 P数:15P",
        "Supplier Part": "C75754",
        "Manufacturer": "CONNFLY",
        "Manufacturer Part": "DS1038-15FBNSiA74-0CC",
        "Supplier Footprint": "弯插",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/DS1038-15FBNSiA74-0CC/76880.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47e4bd4ad9844a83aba34455acb3637c",
        "Designator": "DSUB?",
        "Footprint": "9e20c9e279464aa48d02dc5988f6828e",
        "3D Model": "16ecf74fa61c4c28a2b98dfbfca1c0c3",
        "3D Model Title": "DSUB-TH_DMR-15P-FB-WI",
        "3D Model Transform": "1224.407,885.82504,0,0,0,0,0,-236.22,-129.921",
        "Connector Type": "High Density D-Sub",
        "Gender": "Female",
        "Number of Pins": "15P",
        "Mounting Type": "Right Angle",
        "Number of Rows": "3",
        "Current Rating-Signal": "3A",
        "Current Rating-Power": "-",
        "Voltage Rating": "-",
        "Color": "Black",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:High Density D-Sub Gender:Female Number of Pins:15P Mounting Type:Right Angle Number of Rows:3 Current Rating-Signal:3A Current Rating-Power:- Voltage Rating:- Color:Black Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Connector Type:High Density D-Sub Gender:Female Number of Pins:15P Mounting Type:Right Angle Number of Rows:3 Current Rating-Signal:3A Current Rating-Power:- Voltage Rating:- Color:Black Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/635E3FB61D668D30CE35900DA139EEA2.jpg"
      ],
      "source": "2a5108c44ce1451ba55ce189e97dbb51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157904",
      "custom_tags": "[\"Connectors\",\"D-Sub / VGA Connectors\"]"
    },
    "0a72e5f29510408bb7f2268c111a340b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2f0cc667835e447fb809959545e1f06e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "fc297dda3fbd4fe2866d4b6c1ae49925": {
      "title": "DS18B20Z",
      "attributes": {
        "LCSC Part Name": "温度传感器",
        "Supplier Part": "C695837",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "DS18B20Z",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/DC3DA9D47D486EF40A6E0F08B9A498E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a54ad01ab3ac4024b17a98ce767f5b11",
        "Designator": "U?",
        "Footprint": "4b4da5f316714bfaade72d8a59a871ad",
        "3D Model": "9e479aa4755a4392b89c401224ad1275",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Resolution": "±0.4℃",
        "Supply Voltage": "2.5V~5.5V",
        "Name": "={Manufacturer Part}",
        "Description": "Resolution:±0.4℃ Resolution:±0.4℃ Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V"
      },
      "description": "Resolution:±0.4℃ Resolution:±0.4℃ Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/8A1A70F7C89AFF0341E4A9AA9B7155BE.jpg"
      ],
      "source": "1cd174cbb5ce4f84bf88f82d3ea38cec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691823603",
      "custom_tags": "[\"Sensors\",\"Temperature Sensors\"]"
    },
    "ba25cae3c175461aa01b94ee8ccb178b": {
      "title": "921-111A1010D10200",
      "attributes": {
        "LCSC Part Name": "Type-B 母 弯插",
        "Supplier Part": "C46392",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "921-111A1010D10200",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/921-111A1010D10200/47396.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ea2b6614a9f4a03813c878125bae804",
        "Designator": "CN?",
        "Footprint": "3a4111cdd83a4bafb5289c0e18366a78",
        "3D Model": "de8ee584516d476c83b86d54ba4af2f9",
        "3D Model Title": "USB-B_TH_USB-B-FEMALE-90",
        "3D Model Transform": "544.04938,649.605,0,0,0,0,-0.005,-175.199,-118.11",
        "Connector Type": "Type-B",
        "Protocol Standard": "USB 2.0",
        "Gender": "Female",
        "Mounting Type": "Right Angle",
        "Number of Contacts": "4P",
        "Number of Ports": "1",
        "Length": "16.3mm",
        "Detection color": "White",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-B Protocol Standard:USB 2.0 Gender:Female Mounting Type:Right Angle Number of Contacts:4P Number of Ports:1 Length:16.3mm Detection color:White"
      },
      "description": "Connector Type:Type-B Protocol Standard:USB 2.0 Gender:Female Mounting Type:Right Angle Number of Contacts:4P Number of Ports:1 Length:16.3mm Detection color:White",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/FA724057D5665C1ECBF149A6AE81BA61.jpg"
      ],
      "source": "df44d0aee93345e195a47121883d9e13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685457604",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "a3c2e575cda74173a70efa55b48ca78a": {
      "title": "1206W4F1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 250mW 厚膜电阻",
        "Supplier Part": "C17902",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "1206W4F1002T5E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/1206W4F1002T5E/18590.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2892b4c7339545fb82bb6d4d1f745d84",
        "Designator": "R?",
        "Footprint": "2e5bb561fc97478abefeaa2e6a38169f",
        "3D Model": "04f48aacb8114155959811d2338bbb06",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Voltage-Supply(Max)": "200V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):250mW Voltage-Supply(Max):200V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):250mW Voltage-Supply(Max):200V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/ECAE35E7F566D1E655517147A3630906.jpg"
      ],
      "source": "0c501889285c493481d298926ca07558|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086416",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b4ad8842642146ec934a9f1532d5427f": {
      "title": "MX5052S",
      "attributes": {
        "LCSC Part Name": "集成MOS Oring控制器",
        "Supplier Part": "C5875696",
        "Manufacturer": "Wuxi Maxinmicro(无锡明芯微)",
        "Manufacturer Part": "MX5052S",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/MX5052S/6809525.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "410b2fb703e14d64a4e8e07e363ce2c5",
        "Designator": "U?",
        "Footprint": "4b4da5f316714bfaade72d8a59a871ad",
        "3D Model": "9e479aa4755a4392b89c401224ad1275",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230822/91437A788068C69463DD422C0B0F3C98.jpg"
      ],
      "source": "e879c567e77f477eb08f1cf9f57dbcda|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693233602",
      "custom_tags": "[]"
    },
    "0d6876079d9a4a248be2be2983617911": {
      "title": "MF-NSMF050-2",
      "attributes": {
        "LCSC Part Name": "0.5A 13.2V 自恢复保险丝",
        "Supplier Part": "C75464",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "MF-NSMF050-2",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/MF-NSMF050-2/76588.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b86b891cf1344c7b9cb2541fa2617c6",
        "Designator": "F?",
        "Footprint": "1b0511accf7649af8bae8111afbad456",
        "3D Model": "61372169742747e19cbd4ac5ee5e48b1",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Voltage - Max": "-",
        "Current - Max": "-",
        "Hold Current": "-",
        "Trip Current": "-",
        "Resistance - Initial (Ri) (Min)": "150mΩ",
        "Resistance - Post Trip (R1) (Max)": "700mΩ",
        "Time to Trip(Max)": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Length": "-",
        "Width": "-",
        "Height": "-",
        "Pitch": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Voltage - Max:- Current - Max:- Hold Current:- Trip Current:- Resistance - Initial (Ri) (Min):150mΩ Resistance - Post Trip (R1) (Max):700mΩ Time to Trip(Max):- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃ Length:- Width:- Height:- Pitch"
      },
      "description": "Voltage - Max:- Current - Max:- Hold Current:- Trip Current:- Resistance - Initial (Ri) (Min):150mΩ Resistance - Post Trip (R1) (Max):700mΩ Time to Trip(Max):- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃ Length:- Width:- Height:- Pitch",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250820/C3E4C6B643D40D3E6D8293B1EADADEB4.jpg"
      ],
      "source": "51941977e2bb448195d0f96f700632db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481290",
      "custom_tags": "[\"Circuit Protection\",\"Resettable Fuses\"]"
    },
    "f177de863f694c019daf9c6853701866": {
      "title": "0805W8F3900T5E",
      "attributes": {
        "LCSC Part Name": "390Ω ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17655",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F3900T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/0805W8F3900T5E/18343.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "686f22baab75492988e0500ca3068643",
        "Designator": "R?",
        "Footprint": "d7d49cf8051e473d990c6ce348a9e349",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistor",
        "Value": "390Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Voltage-Supply(Max)": "150V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:390Ω Tolerance:±1% Tolerance:±1% Power(Watts):125mW Voltage-Supply(Max):150V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:390Ω Tolerance:±1% Tolerance:±1% Power(Watts):125mW Voltage-Supply(Max):150V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251025/799871AB02C990F0B4857212ADE0D765.jpg"
      ],
      "source": "e414bafb991249baaf2b9b8e134f2fef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875634",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "61d7efb59cb64d2c8d9663c6438c8f3f": {
      "title": "0805W8F1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0805W8F1002T5E/18102.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "62f836e2124249e88c01a763c965fb93",
        "Designator": "R?",
        "Footprint": "d7d49cf8051e473d990c6ce348a9e349",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistor",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Voltage-Supply(Max)": "150V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):125mW Voltage-Supply(Max):150V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):125mW Voltage-Supply(Max):150V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "3ab167b4ae354ce18482658b15d1ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663184457",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e4e23a7e97fe4a68a4eee8d3df25475c": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "a302dc1f848b4a798043f87c927ba175",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "e1e669ac633d4bf997e3e33dafad6aa5": {
      "title": "CL21B104KCFNNNE",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 100V",
        "Supplier Part": "C28233",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B104KCFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL21B104KCFNNNE/28983.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75421f29cbaf4e26af15f02f453bc7aa",
        "Designator": "C?",
        "Footprint": "4d3c9f453a2545ceb297a7e32867f89a",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "100V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:100V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:100V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/762B1E42C2B09965D30C8E135ADAF397.jpg"
      ],
      "source": "0f8b6738237c4f1abc1da688e1545d45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086418",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6d9ac0da155d487ca01d49ae30e93a1f": {
      "title": "H7650-33GR",
      "attributes": {
        "LCSC Part Name": "输入10V 输出3.3V 750mA",
        "Supplier Part": "C411045",
        "Manufacturer": "Siproin(上海矽朋)",
        "Manufacturer Part": "H7650-33GR",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/H7650-33GR/402210.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "387964ff0e5142a39bea13af39c75cfa",
        "Designator": "U?",
        "Footprint": "744aae683641430ba1c87bb0c87701d9",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "8V",
        "Output Voltage": "3.3V",
        "Output Current": "750mA",
        "Power Supply Rejection Ratio (PSRR)": "70dB@(1kHz)",
        "Voltage Dropout": "60mV@(100mA)",
        "standby current": "25uA",
        "Features": "Over Temperature Protection",
        "Operating Temperature": "-40℃~+85℃",
        "Output Configuration": "Positive",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:8V Output Voltage:3.3V Output Voltage:3.3V Output Current:750mA Power Supply Rejection Ratio (PSRR):70dB@(1kHz) Voltage Dropout:60mV@(100mA) standby current:25uA Features:Over Temperature Protection Operating Temperature"
      },
      "description": "Output Type:Fixed Voltage - Supply:8V Output Voltage:3.3V Output Voltage:3.3V Output Current:750mA Power Supply Rejection Ratio (PSRR):70dB@(1kHz) Voltage Dropout:60mV@(100mA) standby current:25uA Features:Over Temperature Protection Operating Temperature",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250824/D7428B1C31C66AA88A854ED14CF94B9B.jpg"
      ],
      "source": "8e4b78319f1045009ec0924a2ebd852e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661201429",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "21b54ad12279491286d8110e1cbda9cf": {
      "title": "CJ6109A33GW",
      "attributes": {
        "LCSC Part Name": "3.3V 1A 6V",
        "Supplier Part": "C17703064",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ6109A33GW",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CJ6109A33GW/18842775.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41363b901c654ffdab83bb7ec0ac600f",
        "Designator": "U?",
        "Footprint": "fc94c1d5189644929111c0dc1f047c9a",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "6V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "70dB@(10kHz)",
        "Voltage Dropout": "320mV@(1A)",
        "standby current": "70uA",
        "Features": "Over Current Protection",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Output Configuration": "Positive",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:6V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):70dB@(10kHz) Voltage Dropout:320mV@(1A) standby current:70uA Features:Over Current Protection Operating Temperature:-40℃~+1"
      },
      "description": "Output Type:Fixed Voltage - Supply:6V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):70dB@(10kHz) Voltage Dropout:320mV@(1A) standby current:70uA Features:Over Current Protection Operating Temperature:-40℃~+1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231204/2CF2CE97B5AEFD678442C4755B683889.jpg"
      ],
      "source": "d0df825a88614da78719697e9dfbe83d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697034003",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "9f7828ffeadc44c398a4bbc59d762dd2": {
      "title": "XY308-2.54-5P",
      "attributes": {
        "LCSC Part Name": "1x5P 2.54mm 直插 排数:1 每排P数:5",
        "Supplier Part": "C915914",
        "Manufacturer": "XINLAIYA(新莱亚)",
        "Manufacturer Part": "XY308-2.54-5P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/XY308-2.54-5P/989796.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecb3dc84b25241719aef4f74733c291f",
        "Designator": "CN?",
        "Footprint": "35dcbc9a4a624a24a0a8ab362913a505",
        "3D Model": "c5ec760c99384b90bd7c081027898e80",
        "3D Model Title": "CONN-TH_XY308-2.54-5P",
        "3D Model Transform": "519.68794,255.905,0,0,0,0,0,-6.457,-137.795",
        "Number of Positions or Pins": "1x5P",
        "Pitch": "2.54mm",
        "Color": "Green",
        "Mounting Type": "Through Hole",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Screw Specification": "M1.6",
        "Current Rating": "6A",
        "Voltage Rating (Max)": "150V",
        "Wire Gauge - AWG": "18~26",
        "Wire Gauge - mm2": "1",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Positions or Pins:1x5P Pitch:2.54mm Color:Green Mounting Type:Through Hole Number of Pins:5P Number of Rows:1 Number of PINs Per Row:5 Screw Specification:M1.6 Current Rating:6A Voltage Rating (Max):150V Wire Gauge - AWG:18~26 Wire Gauge - mm2:1"
      },
      "description": "Number of Positions or Pins:1x5P Pitch:2.54mm Color:Green Mounting Type:Through Hole Number of Pins:5P Number of Rows:1 Number of PINs Per Row:5 Screw Specification:M1.6 Current Rating:6A Voltage Rating (Max):150V Wire Gauge - AWG:18~26 Wire Gauge - mm2:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250805/0D23E072D417F6F9C66525B630E8BFC8.jpg"
      ],
      "source": "32c2aa92a35e4f3cb75bb54652b4bdad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163521",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "b9b43f8ea9564f26bae9ea270088d2ea": {
      "title": "MHK1560CGBTD",
      "attributes": {
        "LCSC Part Name": "1560直插单灯翠绿色光",
        "Supplier Part": "C7470835",
        "Manufacturer": "MEIHUA(美华)",
        "Manufacturer Part": "MHK1560CRBTD",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231114/0151DB1F997DCF286213A722D08B4BAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "025d0dff83fb42c8aef1df178b6fc345",
        "Designator": "U?",
        "Footprint": "b86cb2f23f7a48c48617aee61debdae6",
        "3D Model": "f35a8547dbb84950b03169ee54c1d8fe",
        "3D Model Title": "LED-TH_MHK1560UGBTD",
        "3D Model Transform": "236.614,480.314,0,0,0,0,0,-78.74,-137.795",
        "Emitted Color": "Emerald",
        "Forward Voltage (VF)": "1.75V~2.2V",
        "Forward Current": "20mA",
        "Dominant Wavelength": "520nm",
        "Lens Color": "雾状绿透镜",
        "Luminous Intensity": "1000mcd",
        "Viewing Angle": "85°",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "20mA 雾状红透镜 50mcd -40℃~+85℃ 632nm Red 85° 1.75V~2.2V Plugin,P=2.54mm Light Emitting Diodes (LED) ROHS"
      },
      "description": "20mA 雾状红透镜 50mcd -40℃~+85℃ 632nm Red 85° 1.75V~2.2V Plugin,P=2.54mm Light Emitting Diodes (LED) ROHS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "864578ae488e41bdab25ed23440f1908|Local Library",
      "version": "1715893163",
      "custom_tags": ""
    },
    "3918608a49b44de6920e1d77ba35a936": {
      "title": "MHK1560UGBTD",
      "attributes": {
        "LCSC Part Name": "1560直插单灯翠绿色光",
        "Supplier Part": "C7470833",
        "Manufacturer": "MEIHUA(美华)",
        "Manufacturer Part": "MHK1560UGBTD",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231114/0151DB1F997DCF286213A722D08B4BAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c02f4e115b2d4fa793751155ca62521b",
        "Designator": "U?",
        "Footprint": "21a75ff763b74726bc058cfdb4a18e55",
        "3D Model": "f35a8547dbb84950b03169ee54c1d8fe",
        "3D Model Title": "LED-TH_MHK1560UGBTD",
        "3D Model Transform": "236.614,480.314,0,0,0,0,0,-78.74,-137.795",
        "Emitted Color": "Emerald",
        "Forward Voltage (VF)": "1.75V~2.2V",
        "Forward Current": "20mA",
        "Dominant Wavelength": "520nm",
        "Lens Color": "雾状绿透镜",
        "Luminous Intensity": "1000mcd",
        "Viewing Angle": "85°",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Emerald Forward Voltage (VF):1.75V~2.2V Forward Voltage (VF):1.75V~2.2V Forward Current:20mA Dominant Wavelength:520nm Dominant Wavelength:520nm Lens Color:雾状绿透镜 Luminous Intensity:1000mcd Luminous Intensity:1000mcd Viewing Angle:85° Operati"
      },
      "description": "Emitted Color:Emerald Forward Voltage (VF):1.75V~2.2V Forward Voltage (VF):1.75V~2.2V Forward Current:20mA Dominant Wavelength:520nm Dominant Wavelength:520nm Lens Color:雾状绿透镜 Luminous Intensity:1000mcd Luminous Intensity:1000mcd Viewing Angle:85° Operati",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231221/91FE8A2C86F09D158AD66CC74D565F3C.jpg"
      ],
      "source": "96e8f1d163154c84893e523b9b3185de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710165610",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "0433cfd19c5f4ce1920c2bfb8a5803a8": {
      "title": "MHK1560CGBTD",
      "attributes": {
        "LCSC Part Name": "1560直插单灯翠绿色光",
        "Supplier Part": "C7470835",
        "Manufacturer": "MEIHUA(美华)",
        "Manufacturer Part": "MHK1560CRBTD",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231114/0151DB1F997DCF286213A722D08B4BAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f04774285d1244fdb33a581165ffc4f7",
        "Designator": "U?",
        "Footprint": "4fd8d9cb4018466b873dfc4b7dcf0b35",
        "3D Model": "f35a8547dbb84950b03169ee54c1d8fe",
        "3D Model Title": "LED-TH_MHK1560UGBTD",
        "3D Model Transform": "236.614,480.314,0,0,0,0,0,-78.74,-137.795",
        "Emitted Color": "Emerald",
        "Forward Voltage (VF)": "1.75V~2.2V",
        "Forward Current": "20mA",
        "Dominant Wavelength": "520nm",
        "Lens Color": "雾状绿透镜",
        "Luminous Intensity": "1000mcd",
        "Viewing Angle": "85°",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "20mA 雾状红透镜 50mcd -40℃~+85℃ 632nm Red 85° 1.75V~2.2V Plugin,P=2.54mm Light Emitting Diodes (LED) ROHS"
      },
      "description": "20mA 雾状红透镜 50mcd -40℃~+85℃ 632nm Red 85° 1.75V~2.2V Plugin,P=2.54mm Light Emitting Diodes (LED) ROHS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a174a5ce2cc416fbf1cd0a82a62bc27|d6f6459b748e0c460c5ed7afd60707cff39ca7f6d9d876ff07811098c30e8966",
      "version": "1716589409",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "ff29c97dd4d84a989329b850cac369bd": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1920d8c99e9a46139fac9df5b7b02a14",
        "Designator": "R?",
        "Footprint": "d7d49cf8051e473d990c6ce348a9e349",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CBD9693BE8A7C68874DA5B11C357A8E4.jpg"
      ],
      "source": "3f72534f5a354c46ae62d24e08dc3f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913626",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f3a3f7dae10e4df1a8149b2a09b31863": {
      "title": "SHED Standard",
      "attributes": {
        "@Project Name": "<System Assignment>",
        "@Page Count": "<System Assignment>",
        "@Update Date": "<System Assignment>",
        "@Create Date": "<System Assignment>",
        "@Schematic Name": "<System Assignment>",
        "@Page No": "<System Assignment>",
        "@Page Name": "<System Assignment>",
        "Company": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "Drawn": "",
        "@Create Time": "<System Assignment>",
        "@Board Name": "<System Assignment>",
        "@Update Time": "<System Assignment>",
        "Drawed": "",
        "Part Number": "",
        "Symbol": "2f9688628abe426f8b77343ac95663bb",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8318814260d74284b56e5bd8aff86514|Local Library",
      "version": "1768888931",
      "custom_tags": ""
    }
  },
  "boards": {
    "V3.0.0": {
      "schematic": "191cfae3a58049bfbe35b1eba8c41b86",
      "pcb": "e3f4f0ed760e425980f1fc5eb47a33cb"
    }
  },
  "config": {
    "title": "SSR Switch",
    "cbbProject": 0,
    "defaultSheet": "12fa40a421ca4c069f027bbf64556d46",
    "editorVersion": "2.2.45.4"
  }
}